<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B27B26B0-A541-0B15-E873-95AB7457EA72" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="FD1A031B-676A-1282-EF09-7973E0D7A1C8" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="B51825F9-0BC9-3C74-AE05-0E192A958CA1" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="07EA762D-B714-785F-E117-19B45565E0F5" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="5E5FD9FD-87E9-0E9B-A339-7D7D23013752" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="FE0E6224-F6AF-7895-3F6A-DE6D3A121763" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="5CAA7A51-FB33-AB70-2B85-B51F8771A286" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="DCE9BE25-21DD-5B1D-6D2C-1422A2B94B41" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="52CDF377-9BC9-458A-01B5-268C6834B2CD" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="69F17435-3D67-C085-A34C-8E3ACDEE2FFB" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="09AA911C-4116-BCB6-0CAD-F5AE5DFC6094" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="16FDC1B8-A8C2-022E-A772-AF2CEB299762" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="506A0774-D38F-E1E3-32E3-BCC9075D0CE9" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="8F5BFF80-269F-0515-9D1B-36E1336FE14D" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="39FE469F-1CE2-C5E6-646F-B91070202820" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="5FC8984A-2DDD-E40D-B345-E32713C32266" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="74FADDBB-E3A4-C8C5-0423-B70F2603D94C" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="B41317E4-85F6-8306-511A-0950AAA8F54C" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="5AC2E56A-2ED4-92AA-0B05-31ED79A4C0BB" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="ED8D8CA3-D148-CA8D-4B06-768E2861AC20" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="C0C269E1-36BD-D5BF-331D-745194473487" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="A832D33D-6621-358E-C5DA-BF95C9DF0438" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="086FD607-5C6A-1391-BC0C-38F2F50B05B9" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="96ABF28C-BA9B-D237-EE12-62F0F5C1EFF7" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="9705840D-9650-85A5-5514-7EF68D01DF14" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="4241C731-17F9-B70D-F03A-B23190FEFE77" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="74496109-4C85-9B6C-F0F6-E226CB682A6D" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="2FC977D7-6276-1EF4-D60F-D72B9D3A7282" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="57C9E79B-F630-84B1-9CA1-338A5EC77501" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="A9E2F8D7-B5D0-6CF2-3239-DAE7ACB76AE5" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="868FB527-3187-44FE-56B4-F6DF48F94C22" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="56102198-51A4-C8C9-EB9C-4A28BF2024A9" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="D40CC1A5-59C0-9BC9-0C8A-17F6472C3B96" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="0D28734A-0A10-70E4-3D44-FE75E6864EAA" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="8D3A1859-33B6-7B56-0CEC-047E819F899C" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDFD6B5C-6E82-6923-FA70-DD69CFBF2E04" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8F9279B-6D3D-7FA5-7DDE-6A1EBEE85FA7" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B41A172-B97F-0B93-0C74-AEB87B185114" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="99C48428-DB68-BD00-AC1E-BD3BE3619542" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4DA32DC-DA2C-4129-0A2B-B70A2A93C0AB" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12EAECF4-79BE-9722-D9D4-C164D2012252" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3AC8D6F0-6C04-60D9-766F-45E89CDBD42E" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85BCE336-B359-D89C-3DE5-40E3496E9169" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BAB21961-88BD-C611-2D38-5371F0ABC4A3" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7C03EA2-7454-47E8-56C6-8D047A2C6CEA" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB9E3DFB-2C31-DEE5-BC45-4C94E4B8D978" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78893EB9-77AD-D216-BFFF-AE8264F87D51" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A48ADAB4-DDFB-A6B6-5743-278BE6C15CE1" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1D0E30C-6029-FD11-8B9A-B3DEB0A55EB2" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E0D0AB7-C693-EB9D-B72A-DE5B58D30A5C" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D21DF5DC-751F-35C2-6CBD-690DA1ED6BC7" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA3E4185-57DE-BEAA-12FD-574375865A57" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AD9FCBD0-848D-6F0B-9F34-A3F3917DF3C7" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A7E3F80-BBE4-C4DB-9E4A-A6FAB5B37EE6" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9CF7D44-0678-643E-89FC-163DA43755DF" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E9DEE15-7876-B667-6C8C-BB7665463DD8" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46BFB853-FCCF-A81C-F04F-911585CB51DC" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3991752B-B38E-A759-37BE-9F70F4EFD5CE" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB0934CE-079A-14ED-CA30-7F3BDB3F7DE0" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8C23AFF1-780E-0466-0560-8D891AC6005C" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="944367FC-8219-0BA9-8A3B-673750CAAD30" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A516373-B4E2-1214-7EE6-406D408D976A" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="483F5C27-27AC-C562-DFFC-87827A2B1629" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F9AE321-90AF-BCA1-F1AB-2A73EBC211EF" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F810282-7A81-BCD4-A5A5-ED2A74F76296" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7861090-DDFB-05B5-5E01-818464FAF23F" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15593207-F5B8-B8BF-77F0-8FAFC6D22A3C" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60AE18EE-F1E1-9881-FF56-1A5AFFA9293B" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBF005DD-D8D6-92CA-8BE1-E7F301D0844A" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1EC1F3F0-4996-850F-FA35-A66D8EB7BA65" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E2E3BCD-BE91-055B-805F-81BDD1BA67EA" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="731E2003-B4C4-DB35-2767-79E755933652" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61E1046E-EC82-CDB7-38FD-47272C49E8BC" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2873C959-3120-5E69-F84E-FB2C5E847BD6" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C8D3A3E2-48DE-E78E-2907-D25AF0A44883" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F1EB90D-4953-4085-514F-D409D8250F69" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BB4D764-8358-655E-9AC4-47F298AA4E12" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66A9CCC8-0FCA-766F-9CE1-635466E34915" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E99DA246-DD8C-FBDD-A056-ECFBFBC57A72" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E179672-9230-FE8A-FCE7-64673C45EE84" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4B24C67B-FC8C-3E7A-5BB7-8857350AAFDA" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>