<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E8243759-8909-D2B3-3082-AAEEDD4463D6" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="F8EE7FCD-ACBC-A477-219C-264113421B92" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="372AAC00-9785-3EC2-6FF7-75100BE160B3" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="A9209CF7-8FBE-6302-75FA-7A7AA94D8147" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="F41DB40D-6D9B-802C-DD62-B727039DA127" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="EA24067E-76FF-63A2-0F0F-23B82D6C359F" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="BF92B0A9-395F-ADB3-885F-53BE1155405E" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="2180608F-FFB9-C49D-904F-C08CF7563FA3" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="FF426F02-357C-AD8D-A74D-B59B4714E273" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="CDEE8830-C2B6-41B1-1D98-C847349198A0" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5854943D-47E1-4AA4-9C9F-3576DC62841A" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="FBCED002-F7BE-3D28-33DF-60E1085A97E0" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="E265E761-60A0-8371-715A-226221D21D2A" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="C981899F-2FB4-EEF9-DF92-50EB07EF575E" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="16E8C177-2B39-6CE6-9E2D-ABFE7317B7CD" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="E32D5239-5B5A-D4ED-D424-500025692E7F" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="62942C39-7A2F-0EBC-3825-27F3E67538F5" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="21FC3F78-3F34-7B23-3765-46F1DC28F440" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="D2365AD2-E4D5-00A6-E646-CF178D11144C" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="991B1350-35B1-6935-4131-C4BD88982216" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="2F0D2FA3-ED19-2838-2C83-C6BCD5A15594" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="7C25C92F-7754-5B23-0AA2-1C9F2174889E" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="49E35725-0D46-C364-046C-970E8771FD42" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="90458A04-19A2-70A7-7518-FA45AFAB32CF" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="19AC9834-D6E2-F35D-CEF2-B1AD95E08C4F" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="19BEEF03-AA1D-5BD2-A8A9-872EB086CFD0" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5D09C285-E93E-9902-9A2F-5C5CB026526D" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="39151675-0661-10D2-3F47-74A8DB4B2957" name="Subdiv_agreement_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="A7158D7C-0FBD-02DC-EA7F-BBE4C7D3F588" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="D230DA47-262A-4107-6863-72211A22E2C3" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="F53DA3E9-BDE9-CD55-021E-3096B4EF3253" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="9FCE658B-DA49-2220-3436-2CB5D05592CC" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="DDB2053A-1D39-5707-E842-1A4269D3A26F" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="7186E7B6-D496-5CA6-55B9-2461392F9F0D" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0EADD1D3-F299-2CE2-DBF2-20499C1BC9E4" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A3DAEFDE-E81F-6F5E-05B2-254111479EE0" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FD2A626-A951-D24E-0754-6735DC41AC19" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EA8535E-1976-E26F-F2E7-747F5CB80C2A" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="982DDFA7-A955-3787-2212-A7EF609A3AB0" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5E6D35C-C09C-87EA-50AE-E34911B3DF16" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28ACA7AF-7DFD-40E5-03F0-85B0EBE5B777" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="469F146C-9D21-C9DF-B3E2-301F372F535D" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EE331AC-EA0A-24D0-6498-AA0816D90775" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D227D2B3-2FD4-1F6D-4351-0080CC715A0B" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B727A074-F943-A645-4DF4-B3EABCFFC2F6" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="164EA357-721D-7FCF-2CD9-1E997A0FABAD" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0E4C0F9-14C1-E95C-1C23-CB4CFFE404DC" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="416648C0-C017-EE78-34F2-D375442CA541" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF8CF43A-8B42-17B9-D7F6-B47B0A222028" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C663FBC2-30C1-F177-C795-0E29DA4B5832" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB6B4103-6686-92FE-7F66-33F706355B27" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0439BD67-4174-A0E3-D5AB-A8FDE613053A" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26646D77-6072-B972-FFAA-66620FA93CA2" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7345B3D1-B7A1-BA9B-E677-2D93C3B7DE01" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57CC9A98-62EE-A052-355F-04C3CE26C102" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="96AB3008-3630-544F-F05F-56C4F6BF8EFA" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F7C01A9-19FC-2F3F-A077-8C5D641B5B46" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5928B50-87A0-5A2E-C439-324B93D042BC" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9DBB440-7F0A-8FD7-6BBB-E0E8FAB1E5E6" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A953B9CF-E9D7-474D-2DF3-A3C0AFC635E6" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F2FDABD-DC30-FD81-9C2E-2E76519E55FE" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16F6EB54-4141-8AD3-A823-BE7A5AEA87C1" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5A3E6E8-88B4-D054-BCD8-8CFB822B7F1A" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D36CD98-2D75-174A-A618-992420079D9F" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02AE1420-79FB-F99F-1CB5-9F940A257252" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A760AD2-0DB7-602E-BBFF-A3FBFEFB2622" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D789771D-8F97-BB59-E312-F6A3926F61B6" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="079E1670-79BF-E231-0C16-8DE222B425D5" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="42954028-50A9-0268-7B86-BA30861C3ABC" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79527BC3-1410-E101-E953-DDF8AD19CF84" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69538B5F-5839-3D42-FBBD-33590DD3F034" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1AB8FDDC-9A35-6DCB-54B1-46C3071CC19C" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4BAC3B8C-532B-2D79-94D0-DCD46C3A5366" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="078367C7-4591-EC79-6C46-1424A1E96367" name="subdiv_agreement_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B9F6AB4-3B37-20CD-8427-91F401626791" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="73375236-9A01-98AD-45A2-98524773CC78" name="subdiv_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF559E17-7217-5AE0-9D6A-45C93FA4C053" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24338C6F-965C-B781-D865-9D694E01E51B" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="99A034FD-B892-2A88-BF02-E9E8B4C15CFE" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF2C42D0-9A14-61F5-A500-107AC58E525B" name="task_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="44E76062-F478-2D11-D0D8-00C944356932" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>