<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DA02EF41-A786-498A-1A0B-22DAF2C2AEB0" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="D7F87E1E-74D6-08B6-8C3A-D6A299C48325" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="056FF389-6FFE-0EA0-387F-55C40AFEE314" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="4BB2B0D7-3567-6C87-6642-D57547F6F7D4" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="381BE086-E9DD-F688-59F8-9390FFA4F52B" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="7E19B2D2-A2B6-0850-B9A9-2CCF60114C07" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="340FA0BA-A212-CE0D-DA45-42D752138FD7" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="CAEBBE0B-A4B0-FB9A-95E4-26D49D86FFC7" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="AD8BA987-F4EC-F0CF-DF0E-2F8EB5139ACB" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="E9166B24-8E4B-CAE8-DDFB-FA06B76EBA4A" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="242C07BC-C080-30F7-DA7C-716FA97476B5" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="569C2CE1-1004-2516-8DD6-62DD64A27B9F" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="8FA79820-0225-7F35-22FE-F2BF055B9422" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="9D5EA8F7-7160-FB9A-5D37-368EC3EC94BA" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="27557BBD-BFF8-82F0-E40F-E01F968C8F1A" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="41B8CDA0-812E-A7EA-BBA3-8EA469A3BB8A" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="881F807E-A608-5564-2570-7DF09C4FEB25" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="57F13036-7BD7-8047-E360-72A222DE3CFF" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="9F4DD85A-07CF-F42C-94DB-E2BECBC7DD99" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="9DD1577F-28B1-F3DF-D699-7F089FFE506A" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="DAEE313F-EC94-E093-FA0B-7F84E821FA84" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="784D1B35-71A4-FCB8-0C23-0A4F66856523" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="9A4FF2A4-3754-BF5A-FD50-F7329222DF51" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="AAAA28B9-E5E2-40C1-DF43-07B4E05AB6A9" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="F0897A4D-8740-B508-5440-05E47390398A" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="A0491B63-85EE-E02F-A955-F523FC89DBC4" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A9D18116-9719-8B2F-D250-D8F93DC15540" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="1A3878CE-0CAD-7ECC-E88F-D62BD575918D" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="12B42009-2706-A492-7D62-E529B0AE49F6" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="EB4EE65B-A763-E375-9CB4-498D1B9CE64A" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="49986C0A-B86E-1026-836A-708D38088FE4" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="1AA19E0C-A4EC-5603-C3CE-121C3DE047DC" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="5A4C2DC5-678F-BB39-F7D9-B20C96FECC46" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="AF783B34-C321-8564-CF4E-7FF34E8ACC3C" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="FFD70588-6439-022A-3436-23B78848C666" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06DD1D62-FCD0-A3A0-E3A1-249172DA602E" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9744C978-3087-AF69-DC17-57FD9C471EB4" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF6385E4-E9A8-E3A3-CFF9-CB380ACD4EEA" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="55D27F35-BF73-813F-1D14-999482A64612" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3ACD476B-12D8-6653-1311-79F949F7DB60" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="317AE9E5-8D2E-2D1F-BAD5-C4FA34AE15C0" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0BAD465E-B154-39C5-AF81-4F3A3EB25074" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="56D4E61E-5389-0EFE-A85A-A53225A35A69" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="58165CF6-8248-B520-94DE-209A3E11F327" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="99AF13AB-2B88-3FCE-B349-A7C7A60117C9" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7F26456-8147-1D00-EF55-A8A010B3E547" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ADE8AF9D-DCEE-002F-9CA6-E65EBCEE630A" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4330939-561F-E894-A6B8-47BFD065208B" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A630DE6-3A61-78DF-61A3-FAE429C081C8" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D669B222-3885-AB01-5F09-4C8D48ED9130" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="341A8363-4F7D-D81D-0AC9-E2027261AF5D" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E82926D9-B758-F639-B32C-F423C6045445" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D335D374-45B3-C708-3C79-253D903F7DA7" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="379ADF07-74A8-6D97-F618-2C825BF71A79" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66A558B1-2040-0587-9C56-EC95F90A8EBF" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D2088527-6B7A-3D69-A4BC-10D876F3B681" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="662DFAAE-CF36-2ADB-B38C-D0140293CED7" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B4E7CAB-1222-CF35-7CB5-64CF906039DA" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5711B24A-0615-E3A5-07DE-8B4B979ACC08" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2D4439E-0329-058B-DE49-DC06BF2FE2EB" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="126176D5-4ACA-F3C0-ADD6-9D51C299BC29" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3C5671FC-6191-AF6B-ABDE-20F51655E999" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8C9FEBC2-37FA-7CEA-B507-344565A76E6C" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D7AB54D-6E5F-6433-1D60-DB94B9BD7D73" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C49217A-06AF-2F17-ECA4-8A5D380CDFEF" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2028AA5D-690F-6A60-382F-09A55AC1847C" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EB2C6D8B-81D3-D4A6-F0B3-1A0CE42FB307" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0082B327-6008-F0CC-4239-B24A9BE88F5B" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C87FFF3-31AC-0BC2-5540-5526759B41AB" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6491EAB9-3BFB-9655-AD51-D91E7159B89F" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5A8305C-58C9-5935-EBF1-8B14986E951C" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98E77E43-83F3-2F18-8EFD-F73EDCDDCE59" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38499DB9-8F48-1938-5311-72DF50E1D066" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D79E22C1-CBE6-3C05-1072-9465DFAE3E20" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0092FFD2-9A83-A9EF-3834-599B44D8B937" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18EE5C6D-72A9-8A71-A1F8-206E14293EC7" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC157592-BF96-B2DA-3087-083559013E80" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59D24809-3DA5-CEDB-BD82-B2CA7F876012" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D4AA699-0480-582C-522E-AE03456D568E" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A310D81D-A8DE-4BAA-14DA-991CA3AC51BF" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F429D6A-5943-D11D-17B6-D4BA1C6238CB" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>