<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="64A8835E-1174-1ABB-EA90-B08D544A16B9" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="EE3D6418-6EBF-4C4B-F1B7-ED31A5FD4643" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="98B2DB0D-6099-EFF2-F3D6-56C67143B579" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="037E876D-ADA8-3335-BAFD-1BE959D30FA1" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="109631E9-EA04-EB85-A95F-FFEDF8B77D01" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="11DFFA79-072C-BBE6-D7A7-82A06904FBBC" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="E2F37CAE-9A07-1FD5-3603-4823B2E18978" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="92B963FD-3B00-4D11-62DE-F67A614EF8C1" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="2A5BE334-49F6-8F13-991D-9B8F6F7EA963" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="DED10539-67B7-2CD8-A9CA-B28DCAEF3692" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="572117B2-5EFD-80D2-33BD-101A815D2C82" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="E1C16E56-325F-3115-8B8E-EDA6B7C7E573" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="EB3468B8-357D-8E2A-DB07-61982BF844F9" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="5906DA92-4D67-75ED-5DF9-B04310AC0E27" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="0B66093C-A21A-35DB-94BF-D1F701557B45" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="B4602B2B-7823-B5C8-DB0F-BAE28B23D439" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="A6DCAE2A-0958-796A-FE65-808785F033E0" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="4A08A486-8FBF-935D-6BE3-BEAFC1155506" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="EC9870EB-6A26-076C-C14C-A6F46D1D9B7F" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="D70A7F63-9F58-37D3-6989-0B2F02E7CC14" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="8C2D53AF-B458-177F-F3C3-F0F7648CF20D" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="162A27C6-8BEF-7990-05E1-561F8F77D964" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="5394AB84-F617-18AA-F096-C8CDE1CED5A3" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="FFA492F8-5AD9-68DB-E079-394FED02D36A" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="41C421AF-74D4-FB6B-55A9-3FBC857CC123" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="43467602-C4D7-902F-7035-1607D9852AD2" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="A50EFCEC-64A0-C422-C206-655576ED3687" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="AF0AC136-FB8A-DAB5-B915-03FC21CC5CDD" name="Subdiv_agreement_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="5C337E9D-20AB-7CF8-9FA6-219A2E6DB777" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="DC807D1D-41B7-009F-F963-9A2EEF7FD134" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="198EAB5B-93F4-9D37-72CA-5F0741AE2E05" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="80AF06FC-69A5-E77C-0E9B-6926B6FB12BA" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="B1921479-E697-D9B5-77D8-0400864F4C9E" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="EFDE67CA-1226-8800-0894-4083049F7ADD" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="808E9545-AAB4-6B60-D69D-A0402EAFEF4F" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F00717D2-370C-22EE-4560-1DDB16208F92" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="025B715B-A8B6-768C-98A9-6B7C7BA89A37" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1CC4E48-2F17-E42B-DB5C-3EDBE9731DED" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="708C4139-7623-0323-C002-9CB69A4BB145" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80C5745F-9961-32DC-1295-C717243D3C35" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2144DC4-9307-C736-D696-F3D751F4A849" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D150E04B-7B92-C865-559B-7D76A76773EF" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B9910BB4-936B-A04E-5CDE-529A1574EF0B" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F8A609F-50EB-873D-CD18-CF4171A81C31" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="67213778-2432-37A3-2A76-9920A3DAC31C" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="843E8D85-4BFD-A43C-48BF-0768134C11E4" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EF878CFF-40C0-17B7-8873-D835868B7552" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E13EE5F4-D862-D6ED-7AE8-E450CAF99890" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B7F08E6-3D2E-3EC3-310B-453BADCD871C" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FAEDA5F-4228-2098-3490-38545126F5D4" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="276EAFF5-6ED9-3335-F30A-CC22C3171294" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B4F2A9B-8E4D-DAB6-35B2-73FB86F0871E" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B80040F0-87CA-3FDD-13D7-0EEFCDA4FA44" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="694B8219-F172-8711-707A-47F2FFE5F3AC" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85960426-CCD2-7264-79F3-85DFBD7252FB" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DF3A863-FBD4-7445-8EA4-5554AF030E80" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BA768217-3419-65DF-F3E2-5DE28B78E22A" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCA3DA86-A4FC-CE08-F166-888927C59941" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87C13293-0235-8D0E-557D-E3E79E941AA6" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0036A00C-3DA2-4A6E-2682-916818DEEE7B" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12890231-B03D-5211-5078-937BE7D96732" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB7FC02D-644F-DB66-1B31-507EE3097C0E" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FF4A32A-5C75-E818-1769-2A3433378DE3" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE68D071-0413-9C4D-380F-08F851763A5C" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63F0D297-81B2-2E6C-7C5A-52F4F35545D1" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BC18E1B-0611-2A14-B8FE-3114C92593A5" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAD35280-DD7E-01BD-1947-07EA059399ED" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3F11787-45D5-E44D-AA67-16CFB0EDABD4" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2802226E-42A2-E39E-314E-B0EDB0E46ABA" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA3148C8-7A0F-9541-56DB-26764B4832A0" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F27E1170-60DF-5D43-E634-B48E948B5652" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34AC5F82-1860-E801-2C2C-CFC6D5753788" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="411D4449-4CD6-E9F0-43F3-A8918BA9FB04" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1ED1DF7-550A-2222-D09C-5C94251876C5" name="subdiv_agreement_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34FFDA9F-7786-B53E-467E-4D30523EB04F" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AFBD7EC3-CE17-3FFA-617E-BF92280CE8AD" name="subdiv_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1312055-82C3-1EA5-F4F8-9B6BB45DD08C" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2D50866-A10B-3262-F60C-869529B2361C" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E8F605AB-2C4D-E8CC-0529-BB503DA1FD24" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC46C403-75F3-B178-F2FF-335AA10036EB" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>