<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FD972ADF-D85A-36DD-51C0-3714C89D13F3" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="692899BA-F150-215A-D1E6-2BA7063BFB64" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="46FBAA79-103A-A4C2-06B5-CFD02EFEB73D" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="A0A60BA8-DC99-F588-6664-DFEB90F4F05B" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="ADE3BA4C-034C-417A-48FE-F4EB7931E273" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="C0DFB7CF-1C53-F7D0-275A-0FD2AD0232B6" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="5C473B50-F50B-B456-C811-9C17BC8FEA48" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="C11B487C-F659-6A14-D4AC-B24F72DCA783" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="A4DD6EA8-B961-8EF6-DF89-BCFD3EC47395" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="E39EC26F-9254-FA8C-E4FF-D8FF032C35F5" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="1CCF9F99-4AC4-EA36-343A-A5AEA58D5D7C" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="239646DF-3204-7F40-5B81-7B39FB8E375F" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="2FA03A19-2EC8-DFCD-4298-98A0A69703CC" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="6248AD74-8652-56A8-D8F4-3C7CAC085C38" name="Floor2" seqName="seg_0"/>
   <object objectType="Table" objectID="5DE3FAC6-8386-6502-179E-CF2FE69B1FFD" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="40FF34C4-8C5A-CF94-ADDA-A49B5BB804AE" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="550CE732-E42E-E307-ECE3-098EA03EEC9E" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="8CBB53D4-96A3-C591-6406-0BE37BF40C76" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="290E3EC0-BC18-4770-BA32-C75857217F30" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="ECA1DB1D-7530-D5FA-5BF2-D9FC47F51580" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="3523BDF6-F978-5C59-DB43-0E1DD3FA206B" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="66C29D63-BF1F-7728-D0B2-F85BB39D7F6C" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="D4084A54-1013-03B6-FD47-35EDC25491B4" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="2B81C1B7-CE0B-FF4D-DE76-F5F5BA70378D" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="9C1C1952-9CED-4963-655A-08E3797463A6" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="EAAA37F7-FFF1-DF02-12DE-28046E86983C" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="62C82E92-01D9-A62D-2B0B-4CEA12063EB7" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5163A42B-5341-2D22-F852-275482B8598A" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="0E1E1FFF-DF67-6A00-A123-D9673B1B9C9E" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="47E5C741-CB80-B2AB-078D-5ABCB6C328F6" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="47AD6450-1624-5499-5C25-F67646CEF1EF" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="3D0FC373-5E69-3B7D-64F6-09CE8F2238FE" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="02F61113-93F2-0D5F-5F56-CF677F2D0753" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="F1A6D315-2308-70D9-C405-C53C1DAF6C3C" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="973FCF92-4BB3-77E4-53BA-0AAAE5590A3B" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC869A7A-981A-A768-8217-210C941EE41D" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B2788E2-CE16-CE4A-AF81-90BFC8443BCA" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AEB7F104-717A-3D1D-13E6-7452ACB60E64" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAE10B2D-AD6E-B0E7-16D5-892C84B4A18D" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="212A283F-D712-F11F-5A7F-E94701A460D1" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="365DA89A-DD9E-B855-5706-F6E7B569372B" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6B866E4-3C9D-FF1F-23A1-08B6588B1B7E" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="27642AA9-6F51-D28A-85A9-6377A82D4E69" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AD8CA4C5-5961-B624-D0AB-F541B3C513BA" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3621536-AB56-FAA7-7F64-5A7874890157" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C679B32-0A7E-05EB-F411-4C30D82B3110" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2DCBF7CD-4BCB-FF07-846E-03528ACDE289" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F624D0E9-5567-7011-5F64-20148FA2F9D7" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30B89BD0-411D-5289-B8C0-386A8B626F28" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="264304EA-8DA6-8684-6813-B9A86CF2A394" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3406648A-21F2-55A8-9898-67AAF6C869E0" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BEF27286-D977-0338-3FF2-DFB18FAF8296" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6AC6E21-F600-7C74-57D5-F1A927C18FB0" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30BB0D6D-F1C3-585D-E22A-42BFFEE4051F" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D864B32-1038-F383-A47E-323F80B04879" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="364A8C11-3792-FA31-0905-4AEBCE11D3E6" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D4A0351F-0A9E-636F-518F-5F8B8D730777" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6864A9D0-4001-6560-23D5-C895BD2BAA23" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="680218A7-963B-2568-F44B-0C9B3EEFE4D8" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24DC7D53-5CEA-1C01-5614-49296BC5A573" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1CC6E71-0ACC-4E33-CDEA-53397402F72B" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61D00B93-8EDB-55C2-ADE4-4CC10CC2A71E" name="house_floor2_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A64EA269-FA0F-D3D7-12E0-84421CF7B04F" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9C11BB8-CB1C-0D39-A7F8-ED52976BF624" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5FC59F1B-9C6A-FE6C-9016-7D94AB76910B" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="76FE63CA-708D-CF05-82B0-6791AE14748A" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F9DDCCD-D1C0-55F1-FD6B-93CAFE2E04A3" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA601671-6CF1-D3B3-2338-13173D3F509F" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="513371BB-0657-87EF-593A-5B6751FD09FB" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BD2612DE-F46D-569F-B48D-D89178D519E4" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4739A7B9-6F30-C91C-96FC-0735816DA992" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A199ED36-339A-7E9D-5427-827FE6782B21" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5EBBBA63-DD07-EBA6-BC14-247EAE07D0E3" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="40AA9BFE-C57F-CC29-15D6-8BF9E581154A" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82EB8D62-677C-77A3-9518-5B3707B6AE2A" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3113B6F2-A4A3-7768-EA38-1F50790C1A08" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E4112B5-11BB-3D5E-A00D-8370024F9293" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A40E906B-4320-1D43-AD98-47315CFC729A" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="100C1E1E-1E58-95C6-D298-7967CA61088B" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E35B87A9-28B4-608E-7E0F-EC87F60EC3E6" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8502254A-4A24-5843-32B6-93A4537C226F" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="93B17FAA-C221-08AC-BFB3-087E0A9CCB8C" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>