<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5EC573CA-57D8-50A5-F0A4-EE17E1C53D28" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="86F24809-75AD-FA41-FE7B-450F23F2E914" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="4A630D97-03C1-246D-6A7F-806C1CE8B769" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="FB600F44-BF8F-37CF-1434-B6061491073B" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="8963B5D9-39D8-5797-C54E-9D8E13C3C6E9" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="056C8F4A-2B46-37A8-5CAF-B225C809B9F0" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="0145CF50-1BC1-B024-1D66-31A1806744B7" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="0D3EFFCC-AB3B-5479-AD2F-BFEAEED3FF27" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="5C822680-317E-A08A-127C-E812ED1D006A" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="7AB079F3-CE9C-D947-3044-7E3EAF90B3BE" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="511F507B-0980-475C-F4E4-8A72547D28CF" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="D97A2639-36F7-5E94-6918-81DD4ECDF17A" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="9D05DF74-2AA9-895E-194D-9579BC0426F4" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="EC68C4CB-D3AA-95F6-85A2-B943262A842E" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="E390F841-E377-649C-B5B1-024EFC2DAF66" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="05DF450E-C7B1-7925-B50E-C5A29E4A9C93" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="FA4D91CC-DAF1-A319-7250-3D3452E9155C" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="7341EA0D-ADA6-FB9C-12FE-138D97F83646" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="05E06F12-396F-35D5-F7B0-9C8E9F363358" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="9302FF2B-8FD1-1E15-1FDB-CD6B8E6641FC" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="176A3CF8-B68C-C824-0C38-0360ABD31244" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="790DB18B-A0F5-5EA1-059F-3F144005FDF4" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="FDC7C933-2C94-81B8-CB23-4F6BF58DA904" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="0CECC900-E4A3-7942-5172-ECAA973AB107" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="851938CE-DBB6-F950-27B2-B63CAA0912D5" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="64C3D16B-7786-0644-A439-4C78EB029C31" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5531C82F-5EB3-A3DC-79F5-2DC28C8842A3" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="5AD105A0-3C16-35B8-F11F-B2FC6E28BD7D" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="8CCD9FC1-A236-A67A-122E-CC48A7EA85C8" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="6740D938-31A5-1E5F-D0DD-470E4746F1E8" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="C0E10F31-7B32-D061-E11A-B7FD967AA9B8" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="8B0C1A91-6C48-F78F-AAA5-B3DB3225A93C" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="63E7F6A6-EB92-19AA-B00F-5349D38ADC0A" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="7E52006A-57AD-26E4-B3D9-B7B6F8BBC834" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="575A6E67-E59F-A296-6C91-E2032C14B2B1" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD3183F3-6581-950A-3BB9-A509E1143254" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="865C7A30-98D2-16C3-C74C-DEE7CB099EE9" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82D7EE1A-0E19-2875-06B1-F97874D9F80E" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF1524A9-1548-532F-A195-823ABCC2EA82" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09891518-013F-DD63-7446-C66A369B74FD" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="158D6A6B-EE72-A4AE-12B8-EF0D3698093E" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95212622-35C4-3EC3-2729-1FD42556240C" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="10998113-F7E3-1F1F-5AAF-1264ACA56F0F" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CF50F0F3-BA50-1D6A-1FE0-5FD678DA863D" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="52E990BF-1CCD-82FF-5CE1-A1083F4B4B63" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="590EA0E8-1898-FB5F-7D38-D2354D49D5A6" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE42F3AC-C0D8-9563-D40A-86843A632E94" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="837F548F-3417-53F7-4AEB-75384590C1C2" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2397C73F-7735-E552-6351-24A71A89055C" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57E56404-99D7-9680-45ED-BFDA58968A0D" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC6D4D86-3936-ECF0-5518-45068B410AA4" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66F9573A-FD50-D078-DB62-CBC7E160A9D7" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4CC982F2-E2B2-C3EE-0FE4-F8C3508911BF" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6F48B98-9058-7B5E-D08E-866842E4836F" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4A5231C0-20AA-BE84-3858-CC2A9B14DE13" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E96B87B4-C62A-1405-E8B2-D69540D07C0D" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="000A42E5-4FFC-86BD-2EAE-BB3ABD54D68D" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BD63BDBB-8813-5B9A-9D58-FC4A39D62E30" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="84D6E42F-2161-BE94-134B-E8EED829A29E" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5C4B672-2005-2018-C933-1840A2640263" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D5294AB-803D-B968-0450-A9DEC3BCEAAA" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AC17395C-7F03-EC96-7721-6B4BD3137C80" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0A59C5D-65BA-F0C2-1320-3850A1D20CEF" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13300C9B-0A3E-08BD-4072-A6C0A54B9FDC" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E6CEF60A-015F-6259-6722-FD74539861B8" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6A2B0C0-F09F-1E5A-188A-E73D32BF2B8E" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="203C24E5-2398-B8FC-6CF8-AF87B72F6917" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="42E398AC-A7FE-1860-4024-167FF1698436" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1DAC7D02-2053-85BD-92FF-B822C4865598" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B8E053D-25C7-2545-A485-58F161FAA8BB" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C017C13-66D0-00F9-9DAD-51A94D04DF38" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62E22A58-7928-649B-5809-5EA8A5C4B21B" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF81C350-336C-1727-BB1F-3F3F222C49BD" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B3A45344-39AE-74A8-EEA3-8F4B6D1F3F6A" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60129A94-FD2A-8CDE-A750-85902594ECF7" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B4E5DBD4-996C-25A6-697B-2047A267C855" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A755FCF0-CAB4-47E2-D4AE-301D0F29871B" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F2676DF1-C1CA-B1B7-7022-9D151A07F274" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="75FD224F-EECA-F2EA-9425-B85B4F7C8BB0" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>