<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E8A4CE57-C226-6FDC-91B7-C2FF9D30004A" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="58FAB0E9-88AD-A8FA-54E0-C668EAE988D7" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="7E5CE625-060F-762A-BABC-CAD43E12C90E" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="BB96F4BF-5B3B-F2DB-405E-DC53D68B93D8" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="7DE672E9-7458-962A-62EA-8D1072433DE7" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="85965EEB-3ACD-358B-E1FE-9E91E07CEF6C" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="4331EA50-2125-758D-97D9-274CACFACD01" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="595D6D91-5B95-AC0C-DC01-A3CC11341B8A" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="0EE10147-7760-348E-DD83-FF7AE21A2DA7" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="01337883-BE9A-E42E-05C7-AFD81A41EA17" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="5BCC646A-C9C1-7CE5-E567-53EB42B783C5" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="DA8B721C-5EB9-D8A9-3714-980ABDCAC0D8" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="620C26EC-5EC0-C784-6B33-EC18AE1DFDAA" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="79F3EC38-6D38-BA2F-B119-7A556FB8B5A7" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5A5E9B89-EEDE-083E-2F58-4987102CA857" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="4AD2EA47-F21C-94AA-E7F1-6F149EF08333" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="3EF3F256-ABFB-66FC-8957-8DCEA071DB47" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="CB410B5C-536C-E739-0FE1-BEE11D524C9A" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="6FA2281E-A810-E40C-9F3B-DA8C92FAC591" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="F83944EF-3C7A-D35E-3398-A47438DEDDC0" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="6B684A45-61FF-03A5-3497-614205D2BCD7" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="9915C09D-6182-ADFB-1B21-A7A6E3BE5C4C" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="1EA03EFC-8B51-D4F7-19D4-A53EA2D137A8" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="791A5053-261D-4ECE-0B43-8CDD01D2A5E6" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="B2DC77AD-3B70-D9E1-3495-4574F986BB96" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="10EE2F02-5343-CC14-4B49-A1543E159A9B" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="49C63F1B-57C0-CC59-AA45-71B09BA7AAA3" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="AC0C06F8-89E5-4BD3-4A1D-F4FB9243A820" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="51847938-5A69-6C54-22C3-C1CB5C642D93" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="1C7DFAA7-3DA0-E25D-D67F-167D0BE8418B" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="8188FD82-5AC9-EF71-59A8-AD18051A8D5C" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="B7511D44-0E82-2866-DDCC-0B9B7816A79F" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7B1FC7B6-94EE-DAFB-B659-66F4238D98A1" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7A44DDE-39FE-C527-184F-F904FBE5CAE5" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3F11694-A7CA-C2C2-CFE3-F615B65C60A7" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB3030D2-2398-0E13-9B19-41D0EBE55289" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A50513C-F019-EB94-23FD-F6F7B0DA4E23" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A86E1B0C-0ED7-A808-FDDC-868E910EC4CC" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D972938-B8FF-6CAB-FD92-9BBE9600EC86" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E908D765-312C-5185-8656-775C659C54F4" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F87E641-E472-759E-62C0-C21CF6E5C1AD" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1A8DFFD-7EFA-9CC3-28A2-1FEAA874B2EF" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="110E13F0-ED4F-B5C1-3E09-4D135CE55B43" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="032C1908-E2B1-4C6E-1231-5CADB26B25D5" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="10B1BBDB-D0A7-C263-A065-68BCD0028700" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B0895AB-D002-5AAA-BC36-3DD1C2633EDE" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3765238E-60A7-4523-1645-EFDA4C6019E4" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6FB6FEA-95B5-B035-68FB-48A11B17B0CC" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="886A9521-BE24-1D30-BFD3-3F33DEAE23B5" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43470A17-2250-9095-AEB4-D1397BE4F426" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="92C39DC1-C333-CA54-567B-744CB0ACEBA9" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="50C820B5-3381-EB31-5C90-E7370A1ADB17" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91AD0EC3-E7C4-1423-6085-C0B794E9C597" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48884CDF-8603-7A38-625A-BAEFA0031A38" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38A7D320-2983-1EFF-6560-3F81149936D3" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15B010A9-C080-C91B-C5CB-F839FD581B17" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0EAFFA4-0BEB-398E-C512-DE986016F6C3" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB337CFB-90A4-B294-D2B7-017A7C35BFDA" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3AF3FB9-0868-1C7C-38F8-E9708594D213" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E2A977A5-9142-BB01-DCC1-CD2D37298DF7" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03CC4A86-EE38-FC1D-386F-0D97F4AB659C" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F4C9C37-5003-4466-3768-47B912B354C7" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6168D2CF-0FE3-231D-F1EC-7474DE64D2DA" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB36CC38-D6DA-5737-3C19-30A26D4ABF16" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B037A40-8DEE-D06F-5323-5B97DC05B18C" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF34704D-49E0-9858-FF73-1DA8A1364724" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF94881B-DA15-5F4B-0415-A79632CACFEE" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9C49C83-FA61-2EB9-D911-085D2A4FA96E" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1823429-78EB-12CD-BA8D-D3609AC5BEDC" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C4845E8-0767-4627-4434-EC4708B89220" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C7046333-8C50-0178-6171-D90DE481364C" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BD1D30A1-9E3B-420F-CC36-B0577F2E3227" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="00AF0F9B-6639-7DC0-C21F-29D2A527FDE5" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3982DA67-A815-C704-A185-E2F67FCA1D0E" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B60697B1-127F-1E05-C8B7-2EE990DD815E" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F775029-93AE-1F02-4768-500E9B5589D8" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>