<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E6BF2004-8E7E-0FE5-0D21-2FA8916F9449" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="601761D6-F4E8-BC8A-E04E-252BB6411E1A" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="09069EB7-9E45-2D54-95C5-F80F51F33442" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="AFF382D5-85CC-2CAF-9273-4999FF2B1A76" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="B23480E2-8A1D-8FFC-50A0-5898F4ED1867" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="F66A491A-AC8F-FB3E-9089-297DB661ED1B" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="7E1131EE-F75E-6E99-4816-B576A3F4AE8F" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="F3CCB4A0-3C99-F3A9-5D19-7920B4EEC7E5" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="A11AC99F-9E02-A807-0868-A276FD6AB710" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="D12255BE-9436-D9AF-BB5D-3C97E83F1F87" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="4C15B9E7-9452-106B-1032-2DD76554DC73" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="B6E72985-6AEC-D71C-6FFD-BBE3D3198BCD" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="1B3A2BDC-A80F-9B55-78B3-6C32930AA0EC" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="668A0329-1318-4B82-3C13-6C0B9E3DC348" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="0F6B185C-1E61-B2A3-D104-6EEE97B523B7" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="5C522C51-9C08-5B22-DB65-FD2C8948A7ED" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="9942DB14-CE46-226A-C767-9E1D16BBD879" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="FE427321-4CE5-6037-EBBD-5B8E0AE771B0" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="7B3495E0-E9CE-D6E4-4FAD-EA695BE452D7" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="45FCE759-506D-3000-667D-89AA378764E4" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="39625A58-0145-4347-25FE-CB2F861CC025" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="5371134B-7AD2-592B-BBF2-76C6D2E3200A" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="A38DB151-0C13-A367-3742-C72DB23F335C" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="FA9CEFB7-49AB-8EAC-C87D-F60FA17938E2" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="A69308C1-3E49-0051-F122-34B623C066A8" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="F46BDF8A-4522-10E0-4BAD-DD4DD45E7388" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="C862CB79-E2E6-76D5-EDAC-09288B8A2E30" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="9685C203-0CAC-E085-4DD1-5FB1D00B8A77" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="D97319CE-D2F1-5F99-1047-20C63FFCB368" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="B287C0D5-09F5-6124-126F-D5E09D028FC7" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="58F0F5A1-26F4-A431-B7C8-C11BB5768415" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="9A8226F9-ABBD-91A2-1CA9-734199D81FA3" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="FC67A30C-DE74-EC65-71BD-AE68C38FC62F" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="6ACD41D0-77D4-F213-C949-066B5AFF0C45" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="DA02E4C4-09BC-3FF5-01E1-24A5774684F1" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66CD3B65-1C5E-6E0F-6392-48524052E0AA" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E6D232B4-27CC-C4CE-BB3D-33B00FDDC0FE" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2E061B7-7D65-2BFF-9255-11CDCBB2AEC7" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="04BFAE3D-E3F8-8240-1106-A38136F0D99F" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="20DC9614-4064-737C-2F02-14E9C0765108" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BCD3DE5-3A95-C49D-AFD8-CA93E0183FB0" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E8EBDBC-D3E8-3EF3-5EDC-68C927B5AEF5" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E78911E9-1FC5-B46A-DEAF-C4A9182A5518" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="057A8778-5A8E-F662-876B-DB7C0838BC88" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C3B2B05-E83E-553E-71A6-4144227162C8" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2AEAADC6-F38F-6834-31C6-6CD5D2C9E271" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9FE9C1C2-83CD-9122-8614-FDA64F8CE63E" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="774E7FA7-1358-550A-14F8-25B908E6970E" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="315E62F1-9E62-D579-EA96-A585E7497502" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16460427-28E8-2F4C-5CDD-E044D4A6362F" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="36B0D1DC-14A3-BBA3-B368-8207CD1A9AD9" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E647C94-513F-2712-0B0A-915B61FFA882" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="31BE6564-C077-4A1B-4D59-AAE29B8DFF06" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9023D953-3C74-297E-3855-3D4B405C0F7E" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="902E50FF-27B8-2C8E-0018-0EB0E3EC96FD" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E8606863-2545-21AB-F841-AA805D09E0A1" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43F8661B-3B77-F990-E76B-69CD7AE4614E" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="33D90638-AEB8-1601-9C9B-5E29A32BD361" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C50B5103-0FFF-403A-DACC-96B8AF3FC563" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05147C4F-9DD0-0B09-318A-92D986A7D1B7" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85D2AE85-2BC2-7DBC-D5F1-3BC401358B72" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C23C142A-5506-5D48-E3B4-D9EEE585AF9F" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="67966E67-A6AF-C065-49FE-DDEE9EFBCE28" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46DCE835-B434-ADDB-7273-9EC3C2F7688C" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="710BB4AB-C3AC-6049-94FD-A6CD61B23E15" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E0A3D55-1FC7-0BE3-B690-540ED256D168" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5227224E-BB33-B73F-BE07-0B4D1D2F7D51" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA2C4A7D-C161-8788-3D38-DA98C33A2137" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC92703B-1834-0EE4-2026-D15CCEEB42AC" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DFEDF1FF-1ECD-FC04-7A02-A205E043FB1E" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F4AB3D6F-6462-62EF-0650-F8DDA3036569" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6465EC1C-6239-AA66-B32E-2E121B481D84" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD11AF41-D2A6-8506-78AF-AB50FA91FD1C" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5A4C1836-6278-A6C3-E47C-BC3E32AE8AF3" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E75F2ACE-3DD7-5498-A392-8016CB3EF629" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05A3C280-754A-6DCE-ED65-F42496761AF8" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1AC011E0-B255-7CF9-E77D-26C7FCC4931B" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BD8D9BF-823F-6FD9-1FD6-A78D78D2AB09" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="89C036F8-E119-3C27-5353-BF9BFC8D4BD6" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B0484FB-FEE0-027F-9922-13D80D32B86B" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD7DB670-B9B4-7C79-5835-8448DB5B94F8" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>