<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E4BC00C5-0479-0927-551A-2536B84D669D" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="4DAEAF42-82C5-FA03-7CE9-417BF27F7830" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="0A90C79B-1FBE-9944-0386-123E07F65635" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="67DAB621-3139-79EA-E108-355665938000" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="FE56CAD7-FC0E-C948-D01C-D6AB0A04ED5A" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="EB978131-7FF3-D008-74F0-5DED57FAB6B7" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="6CB906AA-0EC8-1C6D-C311-E87E223D3F54" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5E4F88D4-A2CF-BC60-2A6A-A7468005CFBF" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="BAA7240F-87EE-DA73-816C-4B60559DF0C7" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="C0B86817-7BA0-9779-69EA-B64255F9AEA5" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="3F8B367E-05B0-16A2-BA01-29D77AC72A37" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="05D516B3-C11B-CB69-E631-A12230DFF711" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="1CAFC251-1463-2975-1684-E9E55DA1A648" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="FB7883CB-3384-B2BB-E141-200FFB9C91AB" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="A0D7674F-46F4-9CAF-3E56-730A789B7AD4" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="BA42C7D0-C57D-A36E-A621-CF5AE78ADD50" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="705D5CB4-E606-5B21-AC43-5C6B13344409" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="00246E77-BABC-7729-16A3-4B11775F1EE4" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="8EFCC1D9-B5ED-73D5-7A04-387B609F8A59" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="08D2F33D-A44A-D87E-9ED5-8C70169173CD" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="88F32C37-A443-6111-215F-8E9552B4E98C" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="F98D2C86-F9C1-2FA7-B677-B2AD7A8F1AA9" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="F20F5DBB-2AF2-EBFE-243F-355391019A1B" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="CD6D487A-4C73-8168-67EF-885B6C097BD7" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="49912A23-BCF4-24E7-1C39-E15B19D1E10B" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="2B09560D-D5CD-53F7-09E6-8319D976F4F1" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="D921821B-F904-D00C-CC01-545413569F4D" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="209D138E-1A59-A7E2-2367-6913FDC72B23" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="7287C2FD-9F2E-4A8F-8077-F6AB65915B03" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="69187551-9927-6D31-18A6-B41EBDD8EACE" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="32DB5DD8-F5EA-F9E0-AD38-A7E2779884C2" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="FA695361-717E-0004-8C64-4C238F46FD6C" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="C73A735B-3024-FC97-0B02-08D65E03E8B9" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="D3F3BC29-01CE-6A80-40FA-E38D9CA19027" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="87DF71A6-D663-737F-25C6-C43833499002" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0959BE5-D384-6DC2-8856-09D561EC0220" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05431A49-F0CC-DE54-C57B-FE98C76939B2" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35AC3F1C-B7E3-4A77-C18B-D850001F6529" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FFE949B4-4030-5BBF-4878-EE8E7C62A469" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA23AA93-029B-7F0B-5C12-00DB9C79C429" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3B535F0-7969-AE9F-6405-53310CBEA60F" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2554A454-1DBB-3E48-719A-2009587A623B" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="957DF6E3-2E32-0613-802C-886E1F971948" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB82FE5D-A3D1-FEC8-F69F-DC05D090E783" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CBF0FD3F-0E7F-E0FD-6914-FCACDFB13604" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1FCF9444-8808-F7AA-C9F2-E83749459B7E" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E3B956EA-AD0B-5F7D-7D61-5E09BA69B003" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BEF1133E-CCBE-076C-76CE-A72E26C248F7" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26B16459-7213-FD46-4A1F-429513839A18" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="92C64DBA-A512-0AE0-F8E2-6A826D9C794E" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A64B51B-3780-6866-FCEF-DF770BEAA83A" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C20B8722-44D2-D92F-87DD-D1A74FD11E18" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D55B4D57-1DCC-E7BA-65FE-483DF7AFCEC1" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71D610DD-8ED7-7D3E-4DBF-9FAAF06B7B4E" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D1651FA-78C5-059E-D593-F2D806DF54BB" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A40CDF3D-6299-6BD3-4CE8-F77DBE685B00" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0978F3F-89FC-D904-1446-6289D17849C0" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F2BA5CDD-8C0C-3057-36CB-4954F9FE904F" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0F7D68E-04C6-B622-18D2-FDBE8712E5D0" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54833C6B-FB98-183E-F499-D0FA2BC36DEF" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="44186EA2-FD73-B62B-6BC1-4080A2406538" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2A8C2705-83D1-50B0-633C-B2E9A0D7BD37" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="862CE229-297B-3CB2-83FC-AD4E5ABCBCB2" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EA279A0-010F-C2DD-4A0F-704A1A11474B" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6AF91FF1-2372-56A0-6B4F-636223C4C409" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD8B457E-DEC8-2EDD-F33F-A6F66440DF73" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="564FAC42-D97C-7498-B1B2-A84048855299" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAA89F5F-1CBE-A343-068D-54DB8B3D11DC" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4B2A0722-C3CC-54C9-3767-44485F09014F" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1088B0F-E881-4B5F-7C7A-194AF0414781" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66642AA4-A8BD-C740-A080-563F59B116A4" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="495FA99C-7C4F-7B11-DA2C-A950407CE74A" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F29DAD7E-672C-6011-8995-A9B7A6940907" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB19D416-57EC-14A5-2025-ED96D0331E83" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0EEB4577-4DE7-C746-7213-35C7F736E414" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA859F30-DDD7-1E8E-18EF-5A8662F856DA" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CCA98768-62FC-FB63-AEA4-99A0EBFF3112" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98BB58F3-DFC2-EB8A-A54F-4D2388827304" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2CB647F-206F-3811-9E88-BAC08C22ED9A" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="89786BE8-6AAC-559B-39DE-EA7751F68EA8" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7EDA8A82-1C48-274B-B30E-5649B285AE7E" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>