<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D0D8FA13-36BE-6DB6-4DE0-68305711B5D7" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="54DE86C7-44CA-D22E-9917-0ECE2FE2D60C" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="6D78AF6A-E5DA-C64C-BA09-AB9F4FE112CD" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="1EBE612C-A3EE-8036-CC16-40E4713A3717" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="0234E03E-1EEB-AB25-D8B0-F180C739FBBD" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="0A5190B5-16AF-A646-A318-3EF453F36F07" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="BBC90630-A12E-015D-9165-4C4ED62C9F6D" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="5BF206CE-E4F0-314C-3F6A-9843C491985F" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="74A4EF7F-6DCF-3BF4-2D12-3AE4F0339620" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="0A10CC4C-9627-1A03-EEBD-36BD978A31CA" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="D0F559A8-5195-623C-FCB6-4CD70CF36E1A" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="E8D9DDDB-871E-6205-6464-4F8761325BF6" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="B44C24CF-7CB3-AA68-546A-4D4D91AA86F6" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="52EB43A3-68FD-BA29-D9EB-1A2FD7924E5B" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="DF804469-2D31-EDF7-7E86-D7C54542C7A1" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="BDAF6FB1-69EF-9FCF-AAC5-77239C72889F" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="58A9B4E4-2112-2F6A-C711-DDE39DFA0363" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="1E4D3486-C9C5-5D1A-A378-EC034795BC51" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="68BF4E42-9A83-7AE2-F5D3-0D2AB111BE2C" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="905C3DB8-EBFE-68C6-337C-CC32A5637FCF" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="3F6A5A74-B915-0C8D-BD60-75A9A5044030" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="6B425499-C38B-11A9-93C5-43BB5052EEF1" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5BCBFA80-1C49-B2C7-8278-88A24C183D4A" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="4228CB76-4104-CC36-18BB-CEF4D251077B" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="864ACE50-AA66-BF41-31F6-CDC135EBC2AE" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="78B12CDB-BCDD-1372-8DBB-E3E2197BB12E" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="7383212C-9892-5385-0F46-465E0A540635" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="BF2A111F-9416-09D7-D941-F2AB7EF81273" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="C3A35047-E680-2115-4861-091829967A35" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="498C335E-90CE-F66C-9375-CECCD7DB9FE6" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="44C5DD81-F3E1-9D5C-A503-80B1C57EF44F" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="BCA8A0B7-C6FC-B194-5E47-990247FF6502" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="73BF16C8-A62F-93E2-F5A5-796C02431327" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95BF8FD5-DD43-0208-5312-54F11EAC5764" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3C55D010-528C-5693-CE36-34DDD7FB070E" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6388B8F2-5136-A29A-BF4F-AB6C996E8D9D" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6D31CAC-B726-32A0-FF58-B03A9DE8063E" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5A58DF4E-3C9F-2E65-1C75-3F458C376422" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7CABBD92-A145-DD94-7026-D9A3A4992641" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="231703B0-58ED-98F7-AEDB-EB63C548FD32" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6F90868-895A-60AA-07EA-F33B8FD06CB9" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C7B3FE3B-7BC5-CFEF-7473-B92EA8FCCF57" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C1CE18F6-7C8B-E12F-4345-8B322AA63A35" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FDCCB7E7-3D91-D79A-D8FE-3C60E772A8CB" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="723BF99C-1AB7-C5D6-C587-14686B26CF96" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F7AFAE9B-9D8E-AD17-7F22-19056CD79226" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D8F834C6-61F9-04F3-FE0E-37EC62FF384D" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="209091A9-A53F-3888-7AE6-8F7E86DE6365" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7569062D-610E-02C7-A039-72F62DC175FE" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F235093D-AFAE-BECD-64F9-CFAC886C9097" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="907376CC-3690-8F2D-A234-F464C0B7CAC8" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C369417-2815-B1B0-C009-F147740D76BA" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30DBCBB6-C3D7-516A-F71B-B4546F4E375A" name="employee_construction_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="302A776B-34AF-B9F3-2D4B-88728B328CC2" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CAC61897-D400-8D50-7569-F638C8246A75" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="68BF104A-586A-49BA-1033-AF7886000C5E" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E60FECB-F96C-C92B-B705-30166C7EC73C" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F4461441-B780-AE37-6F86-DD74A97B43A3" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="64F7372C-7A78-125B-AAF9-800DAECA425B" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BA494C3F-1EAD-4351-0FFB-45998BCF950A" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="40CE0241-1D35-F343-1FED-5A52C16B2493" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC172D08-E41A-A603-8AD9-D692AC67214B" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D8C5D51-2930-27EE-B8C9-5B265D123F84" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B57783E9-DFC8-67D1-9E5E-84C416392FDF" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E8E4A0B-D40A-24F7-38BA-271F26B46BD1" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A6941E34-C8D4-607F-6731-81289D301D7E" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="006E2471-6628-C35B-328D-AE30ECD3247D" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E48E052-B278-8B26-D054-36EF1819FA93" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="96FD4700-0781-67C9-A09B-A131227B26DF" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="046822FA-5C2A-7533-B534-8A189003AA0F" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E9B94CD5-9A78-8722-F333-05D39C0612D6" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBBECD7C-0FD3-1E7C-3BAC-B0674A2FB852" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95C22A1B-66A2-30B3-BA66-5E7411EB01B4" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63344681-C84C-5A83-ED73-F93EC1876D1F" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D073EED4-4B69-33E3-3A0E-4FDCC8A2BB3B" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6AEF400B-4B5D-01EF-F967-C103504D839D" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>