<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BB50A071-1458-6B56-F56C-854969D7D3BE" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="77061ED8-577E-01FB-832A-446967B89087" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="03B1E52A-2B24-7098-185C-F87DD60A506A" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="3F9F9D7E-1AB9-5D07-7F78-517FA4698105" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="DC384B37-560C-2A5B-C4EF-8614EFFECD9E" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="A4743E0D-A667-9BF2-44AC-3B6BE9E6436B" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="723C2B26-597C-3754-D901-1CF25E6E63CE" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="9FD31B54-B903-CA04-BA43-F6991B48858F" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="6717DD77-521A-E488-7AEE-45E2B40C1701" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="F02BE933-0544-8BF8-04C2-CAA2F1C4F0A0" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="80861D4C-D86D-151E-0E09-FCD294100244" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="69E7F01B-494F-D886-57A0-169FC20AD1E4" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="66353BFE-1428-67FE-89BA-393E3F1EF10B" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="D5FB208D-395D-49CD-E64E-5956D6D630FE" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="A1281049-E20D-2E36-94A9-8554F6805C2E" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="A115D4F9-7B2A-8753-4478-A007EC3E64DF" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="6CB23F3E-FC76-CF60-7A93-109FFA4CDD03" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="FDB00D05-CC98-5FA5-4243-1902538484AD" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="0CCDEFE4-3EA9-8F8C-DFF9-9113B34C999E" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="490536E0-398A-8FBA-FAB1-165EB0DF17E5" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="EEBCC098-842D-D9DD-2107-528E9EC725B6" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="496D618F-0465-B7B7-478B-6C6963B1AA6F" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="9DB013FE-1391-C710-9771-B27EFD9FFE6D" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="9B4EB5B4-138B-1258-5D65-1D93251BEB5F" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="8D45DC7F-CA78-7501-7B25-BC609BFFC2D0" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="B1C669D8-62A5-EC69-9F79-BD6BF409713F" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="674E6527-7E90-D654-0F37-12337B9661F6" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="D1271B77-934B-34BE-46C3-46C65EAB2E86" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="24C5A7A0-56E7-A6ED-EB9D-01BB942DF1EC" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="7A054A53-2F0E-556F-F77D-C566AF642E92" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="F2F5AEC0-1F48-9CA6-865A-242FE40A394A" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="4209C579-7575-32E6-1844-241CF1276CAD" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="B6F5EFD9-DEEF-901B-4E6A-D96B0BAE0D58" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="9B4DD82C-6831-E0A4-7148-5E8451CB7CD6" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="C34BC2CC-CB74-E505-A60E-C172351E6187" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35CDFDBD-B5F8-FC93-D1C2-BEAE2EA876B6" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03CEA694-1C77-AF08-752D-DDF8E4140561" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41723CAA-D81B-DDA7-8B0B-422D63CFF4DA" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8E171E94-E3EE-3086-1336-4134DCAFB764" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0DDFD52-B030-DD3F-C165-EB7CF28043AD" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8C423EFD-10AE-D90A-8880-F3AB7B7889D0" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="403FB1B5-F3F5-5870-CCA8-0469EE975623" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E9DA801F-3F8A-46E0-C938-80CEF7F28CD8" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5490FF9A-21CC-4D80-A888-384A58AC95F9" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="14EC963F-1C94-3ED2-0A9D-AF832B4E1640" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3301F711-5D61-686E-96FE-B99F878E4E4D" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9DE7941D-A0EB-635C-D712-42B313FC67F8" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5BC1CCCF-DFBC-5A95-55AF-AA1C8940154F" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C7AA0FB-D7D1-E0BB-167D-9D68025E96C9" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88F70562-A565-E2D5-1FE1-BEF86A77E8C9" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9461F6B-B569-F6B2-37BF-426192F1C9AB" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7CDC75C2-5C38-90E8-A5FE-D7DD6BB7A9A4" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3535AAE7-85BC-AF52-83CE-9047E4AA3DD1" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1ACABF61-9489-05F4-0CED-055937DC50EF" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7E3321C-2F95-7964-5A3D-F855AFEC48C6" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E4066A7-A488-BE83-9474-328F88A55F18" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6FC49AE7-DD2E-A904-35C6-DA705560EB95" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BD37B07C-F8E3-9D9A-ECCF-585DBE5A38A8" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC3850AA-8E8D-FF97-3B32-007B12638629" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E3AB079-8B32-C9FA-8B12-5C2E416ECD11" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D0309B5-319D-2C27-1FA1-E25F6B88F28A" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="78D59FB2-A65D-F40D-3842-FEC68DC6DC7E" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C37B2D6F-2FA7-5968-98ED-164D773291CC" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0929881-3437-9300-1C6F-C8298BF24380" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38DCB597-10DC-A802-585E-045EAE298507" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8EC8067B-16C3-CEA6-EE69-E7D431EF752B" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD95E33D-D906-B0A5-1E16-4863C0E892C5" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77C833CD-4AAE-6E0E-C7D9-C4AE6869761E" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91352DA8-3B00-BB16-9B40-F46223A817A1" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28D80FDA-CD44-CB21-47C9-67F64F709286" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="00332194-01A2-6017-9A93-A4D66D9D1C67" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D9E9464-7328-7C44-456C-2EACBF153F61" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5FF55E0-A525-5134-79D8-9B981B6FE8CB" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AEF1D4B7-B3BD-E1E1-AA2C-D4728EEB32B5" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D41294CB-CA4D-FFED-4D3D-EC547FDB447A" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5587D1F5-8BCE-CADC-6AF4-7B982C145CF6" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6091791A-583B-3C5A-756C-C1F1109D72BA" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B99CE89-1F6C-B363-5A2F-9474CA759100" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA3F603F-3A87-140C-A5DB-37AC148ED43B" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="269A73CE-976C-C925-BA0E-99AE45B8A3F0" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="00F32CD5-6D14-E607-15A3-4DE3DCC1CC8F" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>