<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E64652F5-52B0-AC7C-1B26-ED965BDA0AEC" name="APPLICATION_USER" seqName="seg_3"/>
   <object objectType="Table" objectID="9317A4AE-3B52-EA40-759C-4400D8844CA9" name="CONSTRUCTION_PROJECT" seqName="seg_3"/>
   <object objectType="Table" objectID="BCF4A5F4-9427-5CF9-747A-BF5E0A7209FD" name="CONSTRUCTION_PROJECT_STAGE" seqName="seg_3"/>
   <object objectType="Table" objectID="EFBD5081-7056-307B-B2EC-74EF68E2A928" name="CONSTRUCTION_WORKER" seqName="seg_3"/>
   <object objectType="Table" objectID="9BC9B70C-F2DF-2647-2581-1627BF83936C" name="CONSTRUCTION_WORKER_CREW" seqName="seg_3"/>
   <object objectType="Table" objectID="C0879FB3-5F59-D091-B7C7-112ECF5B028B" name="CONTRACT" seqName="seg_3"/>
   <object objectType="Table" objectID="0655DE01-ADCB-D11F-4C43-DFE6CFE449FA" name="CREW" seqName="seg_3"/>
   <object objectType="Table" objectID="542A3E4D-544B-5EEC-FEE0-A72D63C8384F" name="CREW_MANAGER" seqName="seg_3"/>
   <object objectType="Table" objectID="82FFB7ED-E401-A51E-240D-76E647B9E434" name="CUSTOMER" seqName="seg_3"/>
   <object objectType="Table" objectID="D803CA89-3646-9106-EFCE-3029F6519C01" name="CUSTOMER_CONTRACT" seqName="seg_3"/>
   <object objectType="Table" objectID="B05A256B-05C6-3235-8D37-7E5FEA56B521" name="DISCLOSURE_FORM" seqName="seg_3"/>
   <object objectType="Table" objectID="1F6D4426-53CB-9CA7-6CCC-58D39A4DFFA7" name="ELEVATION" seqName="seg_3"/>
   <object objectType="Table" objectID="6DB3EBC8-D4FA-C6D8-7C8E-AFCA362AFE09" name="EMPLOYEE" seqName="seg_3"/>
   <object objectType="Table" objectID="71587872-7F29-97DC-BDB7-93EFE0F2BD06" name="FLOOR" seqName="seg_3"/>
   <object objectType="Table" objectID="7FB9A02C-9FF3-748F-AB8F-ED1F10BAD55A" name="HOUSE" seqName="seg_3"/>
   <object objectType="Table" objectID="210E7E97-8446-3CBD-AD16-83AC0F242A22" name="HOUSE_LAYOUT" seqName="seg_3"/>
   <object objectType="Table" objectID="541CB42C-736B-DC99-0814-3EAA5507E961" name="HOUSE_SALES_AGENT" seqName="seg_3"/>
   <object objectType="Table" objectID="A0D6DCDC-F82C-F2C3-88F9-F60E7118DE29" name="LOT" seqName="seg_3"/>
   <object objectType="Table" objectID="45178239-5101-AA90-3B0C-1D4404EC9DA3" name="OPTION_CHOICE" seqName="seg_3"/>
   <object objectType="Table" objectID="4C28A1B8-A561-1F19-20E6-99A405ECD22D" name="PROJECT_MANAGER" seqName="seg_3"/>
   <object objectType="Table" objectID="AF4F70E6-FABA-1A6C-F419-48E102F1C36D" name="ROOM" seqName="seg_3"/>
   <object objectType="Table" objectID="15C508AC-BBEA-52DB-D8B5-2F72B95C96A3" name="ROOM_ON_A_FLOOR" seqName="seg_3"/>
   <object objectType="Table" objectID="C58B88F3-9BA9-82EB-ACB9-6636740B4C70" name="SALE" seqName="seg_3"/>
   <object objectType="Table" objectID="59E7A449-E9AA-F8DF-9553-F09CAD1B1DD2" name="SALES_AGENT" seqName="seg_3"/>
   <object objectType="Table" objectID="52AEA6D9-12C7-3C3E-7C49-D3F446905EE9" name="SCHOOL" seqName="seg_3"/>
   <object objectType="Table" objectID="E758407D-99DA-6D83-E371-9AD1AD29DFF1" name="SCHOOL_DISTRICT" seqName="seg_3"/>
   <object objectType="Table" objectID="6ABB182A-6DCE-E9E1-96D4-E014BDC9A011" name="SELECTED_STAGE_OPTION" seqName="seg_3"/>
   <object objectType="Table" objectID="391C3823-C444-279A-6D84-7BDDD6256B09" name="STAGE" seqName="seg_3"/>
   <object objectType="Table" objectID="0868F7B5-D0E5-D9B0-3044-72F45934E98E" name="STYLE" seqName="seg_3"/>
   <object objectType="Table" objectID="4BD005A6-B4A2-C932-1F16-7E3F1ADA99E6" name="STYLE_ELEVATION" seqName="seg_3"/>
   <object objectType="Table" objectID="8AF0573F-D6C2-7052-0E06-964FAC812A23" name="SUBDIVISION" seqName="seg_3"/>
   <object objectType="Table" objectID="75C77CEF-9D77-315D-4630-A4A9AEC3B215" name="SUBDIVISION_AGREEMENT" seqName="seg_3"/>
   <object objectType="Table" objectID="4F0DDC41-6A26-7E76-B22B-249941D45D3B" name="SUBDIVISION_ALLOWABLE_STYLE" seqName="seg_3"/>
   <object objectType="Table" objectID="64F3A6F0-BEB8-1F11-3EBA-27ABCA196D1F" name="TASK" seqName="seg_3"/>
   <object objectType="Table" objectID="23C536F1-4633-4AA5-6416-B0483CA0AD2F" name="TASK_UPDATE" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="216D31C0-6BA0-B14E-0E23-C9922971E737" name="CC_contract_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F8000DE7-D4A1-98A8-2295-A264BA56AF76" name="CC_customer_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="58044538-4A23-76B1-FF6F-AF29381BBDC3" name="CONTRACT_disclosure_form_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AF959259-7C11-39A4-8D93-D841C8FC2A2E" name="CONTRACT_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F3D1B5F6-5F23-4C12-95CA-59E17D5AB667" name="CPS_construction_project_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="1ABC55A9-D09D-525A-B3C0-59FD952F757F" name="CPS_stage_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="DAB59DD0-3A15-E48E-4405-9BF16776F737" name="CP_crew_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="95B4E4CD-919E-6DC9-BAB7-8A69AA70E549" name="CP_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="8619528C-D750-A0C7-30C0-557EF2FCEDA4" name="CP_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="CEC71AD8-AB7A-00E7-CD41-59E43DB7796B" name="CREW_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="0C862295-921E-C7D0-A6C7-6AB083DADC65" name="CUSTOMER_app_user_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="5AF99C2D-F9FF-B9C9-ECD0-66121613E2A3" name="CWC_crew_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="912307AC-A356-491D-22BE-E1003D5F5A36" name="CWC_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="FE831BC6-1084-7F9B-B943-2783F724885B" name="C_subdivision_agreement_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="86375BFA-B05D-BF0E-32D1-74233AF9D940" name="EMPLOYEE_app_user_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="601EAD97-D328-A9FC-5211-A929FAE733EC" name="FK_ASS_309" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="9F356B7A-1F7D-D4AB-D424-ADE508C022D3" name="FK_ASS_310" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="68119704-A1A1-3B5C-A739-9D30958D2D4A" name="FK_ASS_311" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="1F01F194-376B-9C04-A65C-41C462C219BA" name="FK_ASS_312" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="3E5CEB62-5826-B297-ED70-D55BACD602AD" name="FLOOR_house_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="99DE99FF-9038-C33D-43F1-7DD73FF16FF5" name="HL_house_layout_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="22614CCC-835F-04DD-A4D5-7FE7C831F2C6" name="HOUSE_SALES_AGENT_house_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="DAEC5440-AF3A-B60E-C7EF-536F1952ADFF" name="HOUSE_house_layout_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="8D005EBA-12EC-6F3B-92A5-08F471262433" name="HSA_employee_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="35382EE5-9E62-BDD7-F8BC-1EB4DED69C02" name="LOT_house_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="02CC268D-00ED-4AA6-E57F-C3934AE9F342" name="LOT_style_elevation_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="A37E8E41-A2EE-97A1-36F7-061940B93F47" name="LOT_subdivision_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="CC542349-3408-66C8-9504-CCF0E174FBB9" name="OPTION_CHOICE_stage_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="2D5B2008-662A-90DA-88CF-E2845D417112" name="ROOM_ON_A_FLOOR_floor_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="60BB846C-972A-C00B-02FB-94BA595A4905" name="ROOM_ON_A_FLOOR_room_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="37405898-C535-D87B-D3F7-C5BF54956C57" name="SALE_employee_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="22745596-4285-32C5-6688-0B8250EB0E2B" name="SALE_house_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="A603B1CA-CE01-2644-82B1-6A9DF6BF691B" name="SAS_style_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="CFC73B2A-6016-E3D4-0E9F-CCD1AE4038A5" name="SAS_subdivision_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="A88EF060-0950-41B3-C30B-58E4CD3FF408" name="SA_subdivision_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="8CD22E2F-C20E-865A-148D-42268ABE85C1" name="SCHOOL_school_district_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="9C03FE2A-8DEF-91C3-06C6-85ABB87E9733" name="SE_elevation_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="25C1CCEB-D9D9-F237-0161-5C8C6E532062" name="SSO_cnstr_project_stage_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="33E335A4-F880-A293-DB48-DD79CA049D09" name="SSO_option_choice_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="C75D80E8-4F17-8B9F-98EC-15BCA8CD8691" name="STYLE_ELEVATION_style_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="D4F1BF54-2F2E-9D51-B40E-249E5E173C7F" name="S_school_district_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="976AD5FD-4906-69C6-B6E3-6E2F09926304" name="TASK_UPDATE_employee_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="948159C0-6BE9-74C8-485B-37D4E09F43B4" name="TASK_UPDATE_task_id_FK" seqName="seg_4"/>
   <object objectType="FKIndexAssociation" objectID="D0318326-B664-5DB8-B91D-483C7BC6776D" name="T_selected_stage_option_id_FK" seqName="seg_4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>