<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F7BBBB11-E0D9-AB22-631D-D7BADEE84A44" name="APPLICATION_USER" seqName="seg_2"/>
   <object objectType="Table" objectID="19762A1C-E671-E691-56A7-FDF55F133E8B" name="CONSTRUCTION_PROJECT" seqName="seg_2"/>
   <object objectType="Table" objectID="8385B762-A99C-6886-6366-BF6B49CC9045" name="CONSTRUCTION_PROJECT_STAGE" seqName="seg_2"/>
   <object objectType="Table" objectID="D01174D3-50A7-AC0A-26ED-B50A6511BEAB" name="CONSTRUCTION_WORKER" seqName="seg_2"/>
   <object objectType="Table" objectID="1D8F1E87-C638-EDBF-A881-BDDE8ACA1263" name="CONSTRUCTION_WORKER_CREW" seqName="seg_2"/>
   <object objectType="Table" objectID="B19739C7-7656-6EFF-5966-80B63F20EC09" name="CONTRACT" seqName="seg_2"/>
   <object objectType="Table" objectID="1F4EAA39-161B-120C-DB91-84C4B71E6FA2" name="CREW" seqName="seg_2"/>
   <object objectType="Table" objectID="F77EDE90-0DB9-142F-3DF5-75CA892BE1A7" name="CREW_MANAGER" seqName="seg_2"/>
   <object objectType="Table" objectID="819A5CAA-8DAF-9E74-7EE5-EBD60DF349B2" name="CUSTOMER" seqName="seg_2"/>
   <object objectType="Table" objectID="FB79F0FC-4610-8922-ECF5-E91AB2BFDF16" name="CUSTOMER_CONTRACT" seqName="seg_2"/>
   <object objectType="Table" objectID="1B74AEDD-EBBC-00C4-8262-3C7A657BCAB0" name="DISCLOSURE_FORM" seqName="seg_2"/>
   <object objectType="Table" objectID="EC30A106-9CCD-30E5-0764-25F53A60FE2D" name="ELEVATION" seqName="seg_2"/>
   <object objectType="Table" objectID="04F92260-C4EB-F9F9-9359-9E6D181DA598" name="EMPLOYEE" seqName="seg_2"/>
   <object objectType="Table" objectID="7A76AF27-7813-372B-6B6D-F52CA6938446" name="FLOOR" seqName="seg_2"/>
   <object objectType="Table" objectID="63641ED1-23D0-045E-2598-6F5224727B25" name="HOUSE" seqName="seg_2"/>
   <object objectType="Table" objectID="1925B63B-9C94-2990-D8F4-84388C396266" name="HOUSE_LAYOUT" seqName="seg_2"/>
   <object objectType="Table" objectID="B3BC2817-2292-BA2D-D039-A0BC176E3F94" name="HOUSE_SALES_AGENT" seqName="seg_2"/>
   <object objectType="Table" objectID="1499E072-4DE7-ADBC-1BE1-ACD965D76CC4" name="LOT" seqName="seg_2"/>
   <object objectType="Table" objectID="A4344558-DF3E-A402-08E4-F6AAAFBDA5D6" name="OPTION_CHOICE" seqName="seg_2"/>
   <object objectType="Table" objectID="F7DB2658-83D0-9B8D-495F-1501DD76013A" name="PROJECT_MANAGER" seqName="seg_2"/>
   <object objectType="Table" objectID="89641FF5-5718-8878-8949-DFAAF8D96F3E" name="ROOM" seqName="seg_2"/>
   <object objectType="Table" objectID="C1743BA0-6702-2B58-D530-FB193BC14CF0" name="ROOM_ON_A_FLOOR" seqName="seg_2"/>
   <object objectType="Table" objectID="1FC7FE12-F876-F11E-2038-13DD1E11EB11" name="SALE" seqName="seg_2"/>
   <object objectType="Table" objectID="33DEE542-1ED7-B05A-DB93-62EE5CD1DAEB" name="SALES_AGENT" seqName="seg_2"/>
   <object objectType="Table" objectID="66B23633-4AF4-A2ED-B7F8-5E081714DFAC" name="SCHOOL" seqName="seg_2"/>
   <object objectType="Table" objectID="D9E2B3C9-F709-FA6D-1E20-5ED6EBDADC7F" name="SCHOOL_DISTRICT" seqName="seg_2"/>
   <object objectType="Table" objectID="9A8FA7A7-3CA9-20D1-CDC8-16473D3B6737" name="SELECTED_STAGE_OPTION" seqName="seg_2"/>
   <object objectType="Table" objectID="C00D50E6-1B56-F242-C98B-20F8B0967EE9" name="STAGE" seqName="seg_2"/>
   <object objectType="Table" objectID="C0501E47-973E-F1DC-449C-CE8A5226F8C3" name="STYLE" seqName="seg_2"/>
   <object objectType="Table" objectID="9C425E17-3FD0-7F95-DED5-14C01A8ADF6C" name="STYLE_ELEVATION" seqName="seg_2"/>
   <object objectType="Table" objectID="84906EAD-0FD3-440B-E055-168C9FEF438C" name="SUBDIVISION" seqName="seg_2"/>
   <object objectType="Table" objectID="B8AF56D7-AC71-7BB8-6299-8351E7931D57" name="SUBDIVISION_AGREEMENT" seqName="seg_2"/>
   <object objectType="Table" objectID="42093272-BC6E-7047-2924-A1B9D7F0AEB4" name="SUBDIVISION_ALLOWABLE_STYLE" seqName="seg_2"/>
   <object objectType="Table" objectID="8EEAE2F8-7B57-E5BC-22C0-6830889938D7" name="TASK" seqName="seg_2"/>
   <object objectType="Table" objectID="92A5E7A2-5DAE-CFBA-8706-1F1FA9189D47" name="TASK_UPDATE" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="89801555-0E0D-78AA-8C5C-526C5C4FE4E6" name="CC_contract_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="939841EE-BDC6-4D05-FD8B-CCF5C5C95816" name="CC_customer_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="83C8846F-506F-FB2B-E0CB-62436F953AFE" name="CONTRACT_disclosure_form_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F2BC7768-34FD-CC90-E815-0802E8EC6B50" name="CONTRACT_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AA1A7A11-9D38-4F00-9F73-C082C2F7F487" name="CPS_construction_project_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="53F8C008-E703-6F25-E604-7AFBD4EC88C0" name="CPS_stage_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AFF49E39-7669-B045-A254-14B6D2C1CE3F" name="CP_crew_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="19999187-2637-ED28-B61D-EC72E5CD3419" name="CP_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="AE5A8201-F191-FD0D-13AD-4940E132D073" name="CP_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="50CDC77C-BDE1-FB3D-EA91-D929CC11DF36" name="CREW_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="9D060E9F-50D0-1B08-E332-E9DA0E2F4E25" name="CUSTOMER_app_user_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="2D378EB2-8CF6-4CDC-7DDB-61F49C348262" name="CWC_crew_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="24B8ECDE-B06F-1F53-5A3F-5433ABD2B2AB" name="CWC_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="9F672834-36BE-49FA-F8CD-02F8CC52E9D7" name="C_subdivision_agreement_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="CB6D4A84-016E-1A8B-2189-0A45420C93BC" name="EMPLOYEE_app_user_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="388354E1-EFEE-FBE7-DCF3-64EFBC3D13F2" name="FK_ASS_265" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F127FC16-4720-7A86-B262-02BB1E647344" name="FK_ASS_266" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="EBC78EAC-5B62-25DF-0FC2-64F6971F4F28" name="FK_ASS_267" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="9DEC9038-1D54-AAEC-9AC7-2B979834134C" name="FK_ASS_268" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F36C8EF5-E395-F1E0-C0C8-8A4C689398DF" name="FLOOR_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="C31A4039-46BD-C8B7-8A36-7F12246FF5B8" name="HL_house_layout_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F12F12CD-0FD1-F994-FA97-E3C52764EC02" name="HOUSE_SALES_AGENT_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="3532C318-6680-5AA8-0C6F-0B1392593F3B" name="HOUSE_house_layout_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D99E0DC9-5DCE-0AD4-C6DF-AF9ACF5239FE" name="HSA_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="3A9E587E-F733-AD52-C849-0E8FEE5D77FF" name="LOT_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="91F66509-AB63-B14B-4AD0-F216E63BA19F" name="LOT_style_elevation_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="B9B52028-66E9-2AFA-DC7E-EB2F1622D204" name="LOT_subdivision_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="8550C73E-F857-F993-46C3-D453DAC42CD4" name="OPTION_CHOICE_stage_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="869D2C1E-FD8D-5A46-3674-7D4B649705A5" name="ROOM_ON_A_FLOOR_floor_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D9B2930B-866C-92A9-EA09-7CE7A4F6BEF4" name="ROOM_ON_A_FLOOR_room_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F03E351F-10C4-1CFE-D06F-3FDED6DEC83F" name="SALE_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="F7169169-F0BD-6BF5-B459-DF6177614BD9" name="SALE_house_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6C1AD638-0EA2-B17E-3C95-1D2AEB62E408" name="SAS_style_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="7E568B9A-0F35-F308-275F-0CD540CB440B" name="SAS_subdivision_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="BF3BBF36-4C6B-140C-B12B-3EC40E9A0E7E" name="SA_subdivision_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="376E21E7-1A50-72E9-A81F-7615B9425338" name="SCHOOL_school_district_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="34D8E511-B149-337E-6E29-429E0FDAEFB3" name="SE_elevation_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D03643F1-071C-569D-D875-BE29ED158F03" name="SSO_cnstr_project_stage_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="BD32E2DA-A96B-1E5A-EDB3-967BC885C810" name="SSO_option_choice_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="67BE2E9A-B6DE-DD96-37CA-6F828C2D4AD7" name="STYLE_ELEVATION_style_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="362A112E-7BC2-B23F-69D8-2098303EC8C0" name="S_school_district_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="6D84FB54-6791-F982-07DA-AF145BA219C9" name="TASK_UPDATE_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="7CC29107-D2FE-843F-C896-8525AC5D6E34" name="TASK_UPDATE_task_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="3CC821F5-4765-0109-8D0F-66D615D08EFE" name="T_selected_stage_option_id_FK" seqName="seg_3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>