<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DC4AD5CC-B673-8A3C-BFEC-7AA9A2E730A2" name="APPLICATION_USER" seqName="seg_4"/>
   <object objectType="Table" objectID="9B998985-6344-43C9-EBEF-7AC91CF85E21" name="CONSTRUCTION_PROJECT_STAGE" seqName="seg_4"/>
   <object objectType="Table" objectID="5CA6E962-31A9-7CED-A435-7326BB4AE527" name="CONSTRUCTION_WORKER" seqName="seg_4"/>
   <object objectType="Table" objectID="73FED957-0D06-407B-3B34-8378E4B67497" name="CONSTRUCTION_WORKER_CREW" seqName="seg_4"/>
   <object objectType="Table" objectID="6B67B433-70C1-F6EE-6077-C7CDCD11CC0B" name="CONTRACT" seqName="seg_4"/>
   <object objectType="Table" objectID="E144DCA9-01F1-4DB5-B5AC-DDF6FF88586D" name="CONTRUCTION_PROJECT" seqName="seg_4"/>
   <object objectType="Table" objectID="091E3A04-C8FE-A4FD-D03D-6828C29828E6" name="CREW" seqName="seg_4"/>
   <object objectType="Table" objectID="FD3F8351-6A56-1CE7-8BC0-FE076B21F9B7" name="CREW_MANAGER" seqName="seg_4"/>
   <object objectType="Table" objectID="698C7B3B-CEA7-0780-84C5-359915A08F5E" name="CUSTOMER" seqName="seg_4"/>
   <object objectType="Table" objectID="6600DC2E-81DD-2312-9AC6-3B60AFE31338" name="CUSTOMER_CONTRACT" seqName="seg_4"/>
   <object objectType="Table" objectID="F0A46379-38D1-52A8-5AAA-1ADF1CBA64C7" name="DISCLOSURE_FORM" seqName="seg_4"/>
   <object objectType="Table" objectID="C7EC463C-8924-B872-04BE-34438EA592DF" name="ELEVATION" seqName="seg_4"/>
   <object objectType="Table" objectID="590B5898-921F-732F-AA2E-ECCB6D93F311" name="EMPLOYEE" seqName="seg_4"/>
   <object objectType="Table" objectID="B29240A8-0ABA-99E9-C9B9-068C870B45E2" name="FLOOR" seqName="seg_4"/>
   <object objectType="Table" objectID="5B8B64A7-D66F-A75C-68D4-11D18F17BE3A" name="HOUSE" seqName="seg_4"/>
   <object objectType="Table" objectID="14C77224-04FE-6E3F-057A-1D5EDD5ADD5D" name="HOUSE_LAYOUT" seqName="seg_4"/>
   <object objectType="Table" objectID="6A3A6D06-F235-459F-D408-B84B9EB6E1F0" name="HOUSE_SALES_AGENT" seqName="seg_4"/>
   <object objectType="Table" objectID="A4F519B0-7B5E-954C-8F15-E24C58141D00" name="LOT" seqName="seg_4"/>
   <object objectType="Table" objectID="61C63172-5C7F-0F8A-34EA-E8FD8C8E6F6F" name="OPTION_CHOICE" seqName="seg_4"/>
   <object objectType="Table" objectID="FB3AEBA4-3174-1715-001A-EDB5D10472B8" name="PROJECT_MANAGER" seqName="seg_4"/>
   <object objectType="Table" objectID="92032671-5F36-474B-87F8-6021F143AE58" name="ROOM" seqName="seg_4"/>
   <object objectType="Table" objectID="A42F1E34-8DE3-222B-8F21-962C6B9038F1" name="ROOM_ON_A_FLOOR" seqName="seg_4"/>
   <object objectType="Table" objectID="D470E553-E7B5-3773-FF4E-3734DD13B8F8" name="SALE" seqName="seg_4"/>
   <object objectType="Table" objectID="81F5864C-CB0C-D016-3EAF-44EFC015DA52" name="SALES_AGENT" seqName="seg_4"/>
   <object objectType="Table" objectID="408E48E9-BE61-4D0D-4B3C-AB4D8F75301C" name="SCHOOL" seqName="seg_4"/>
   <object objectType="Table" objectID="3BA312EC-E127-1F4E-77B4-0CDBD98EDE0B" name="SCHOOL_DISTRICT" seqName="seg_4"/>
   <object objectType="Table" objectID="ABC6FA8A-CCEF-588D-A6E5-A90535DBCE3E" name="SELECTED_STAGE_OPTION" seqName="seg_4"/>
   <object objectType="Table" objectID="D14D0ACB-F8EA-D495-D868-567CAC73D8AC" name="STAGE" seqName="seg_4"/>
   <object objectType="Table" objectID="B8C64EDB-B663-9A01-C414-4B84AB21DC6F" name="STYLE" seqName="seg_4"/>
   <object objectType="Table" objectID="8FBD1C67-9568-B76F-56F3-2539A41A3038" name="STYLE_ELEVATION" seqName="seg_4"/>
   <object objectType="Table" objectID="2DB612FA-717E-8229-FA14-82E87C9DE2FF" name="SUBDIVISION" seqName="seg_4"/>
   <object objectType="Table" objectID="9DDB8204-1516-FA77-8038-5C68F449B09E" name="SUBDIVISION_AGREEMENT" seqName="seg_4"/>
   <object objectType="Table" objectID="B0B3E207-BFC5-D1D3-0AA3-EE0FC12B0191" name="SUBDIVISION_ALLOWABLE_STYLE" seqName="seg_4"/>
   <object objectType="Table" objectID="4E9C4AB0-06FC-5989-93D4-B247F9B10FCE" name="TASK" seqName="seg_4"/>
   <object objectType="Table" objectID="BF27716C-11A2-F8F1-E8CF-E3CCE41C16FA" name="TASK_UPDATE" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="1F0A3E25-114D-00A1-14DC-46648B1A7727" name="CC_contract_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="1A2B4DAF-826D-E1EF-89ED-EF8B4D31A7A0" name="CC_customer_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="BF27B237-D2BF-157A-6EE4-58DB537252F3" name="CONTRACT_disclosure_form_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="BF49A56E-85B8-CC5C-7FCA-4CA682DFF28F" name="CONTRUCTION_PROJECT_lot_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="42E82836-6A88-DF4F-D5DA-F0B2B369DB0B" name="CPS_construction_project_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="63E2EBB8-68AF-BA87-A8EA-4E1741C446E7" name="CPS_stage_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="B25FA7F1-643C-94B1-6FC5-399DF617A880" name="CP_crew_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="2355DB9B-AED0-661D-F724-0F6F4DF2EE52" name="CP_employee_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="D073A770-8266-48A4-3BA7-E3DC672366F7" name="CREW_employee_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="000A9C69-2B2B-7A98-2434-52E571D1881E" name="CUSTOMER_app_user_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="89F6C8B3-244E-770B-9036-58B3E7CBD6AA" name="CWC_crew_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="3262BC7D-959D-5DE3-E1C3-7A95A4B1AAAA" name="CWC_employee_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="C03D5800-A0A2-3AE0-24EE-DBD8A5A6A775" name="C_subdivision_agreement_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="92BDF8A5-9291-F688-43FC-0E2CE5A778A2" name="EMPLOYEE_app_user_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="593FB4CE-C13E-0BD6-831D-6AB21CA6DBA4" name="FK_ASS_577" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="39F699B6-A8C2-612A-BEF4-D82CDF7ADECF" name="FK_ASS_578" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="74005DE9-7A88-55F1-B32C-E68EC530B34B" name="FK_ASS_579" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="6150CEB1-99D5-02DA-FA1F-ABCDE5538467" name="FK_ASS_580" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="72CC541B-70BC-9ABB-633A-6B40E8C884EA" name="FLOOR_house_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="29FEF2A0-07A6-92E2-3DA1-8E88D73E7254" name="HL_house_layout_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="DCD64944-EF4E-35C9-C96A-508B22C8DD32" name="HOUSE_SALES_AGENT_house_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="12855CB5-1D26-944D-A0DE-54EA5267F287" name="HOUSE_house_layout_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="CE53D982-1A22-BED6-C089-8F62A1EF11B4" name="HSA_employee_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="0B06A25F-5735-5C75-D27A-607CD913BC30" name="LOT_house_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="740BB2A0-CA3E-F55F-9BDD-258AF5A9EB7D" name="LOT_style_elevation_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="2F1883E3-13B7-BD79-3771-C65F24A7B19C" name="LOT_subdivision_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="54C2A20C-D893-9FB7-B2EA-9FEF53EE2A13" name="OPTION_CHOICE_stage_id_FK" seqName="seg_5"/>
   <object objectType="FKIndexAssociation" objectID="47F001B6-A114-1C1A-7E48-ABF15845B916" name="ROOM_ON_A_FLOOR_floor_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="A049316D-ACA7-CDCF-1B2B-C27076152CEF" name="ROOM_ON_A_FLOOR_room_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="6CBB1F0F-0917-1C33-C3CB-BFC4423EBDEE" name="SALE_employee_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="63317E91-F150-8DA9-5A16-F0815644F24D" name="SALE_house_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="9A7EECB8-AB65-7F88-255F-8134E019DDAD" name="SAS_style_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="9FA9145B-FA8F-C4E6-547A-3C8171244884" name="SAS_subdivision_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="60271412-36F9-AB0E-1658-62B9541D6146" name="SA_subdivision_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="80C5EC19-8921-B725-AF9E-8B82B9FE1FC4" name="SCHOOL_school_district_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="B311FCED-ACF2-CCBA-86DA-4B2898702D84" name="SE_elevation_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="33F7C032-351A-04F1-F2E0-EB0F9314564A" name="SSO_cnstr_project_stage_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="3E8EA1A5-6778-B7FF-2DD5-0CEA171C1733" name="SSO_option_choice_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="A3888ED8-2B18-6AA0-1DFE-C063401B5CF0" name="STYLE_ELEVATION_style_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="31B85CB1-FA25-5402-BBD2-818D278403C1" name="S_school_district_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="D1B82CA5-277E-21D3-208A-D6D274535136" name="TASK_UPDATE_employee_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="E136C01B-81DB-7BF9-0619-A974C062A9A4" name="TASK_UPDATE_task_id_FK" seqName="seg_6"/>
   <object objectType="FKIndexAssociation" objectID="980064DD-ACA0-624A-93D2-1FD1252BA247" name="T_selected_stage_option_id_FK" seqName="seg_6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>