<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C329DCB7-D993-BC33-2D54-DB05A0102454" name="APPLICATION_USER" seqName="seg_2"/>
   <object objectType="Table" objectID="BCD7E856-57FE-EC43-B789-D4F39A3FB200" name="CONSTRUCTION_PROJECT_STAGE" seqName="seg_2"/>
   <object objectType="Table" objectID="D221A281-FF1B-F836-2311-502ECC9BEFB9" name="CONSTRUCTION_WORKER" seqName="seg_2"/>
   <object objectType="Table" objectID="1724EAC2-7722-4248-ECC9-757AA3CAC642" name="CONSTRUCTION_WORKER_CREW" seqName="seg_2"/>
   <object objectType="Table" objectID="D6987590-8F7B-66A2-D3C2-DE874D6BEAC3" name="CONTRACT" seqName="seg_2"/>
   <object objectType="Table" objectID="7B639F48-AB0F-BBA7-97B9-D3D18B373107" name="CONTRUCTION_PROJECT" seqName="seg_2"/>
   <object objectType="Table" objectID="AA44020A-019F-AA77-805C-6D6465F24C0E" name="CREW" seqName="seg_2"/>
   <object objectType="Table" objectID="8F5F6374-471E-554C-21F1-3D7DAE0BF74D" name="CREW_MANAGER" seqName="seg_2"/>
   <object objectType="Table" objectID="E0CD24F6-1DFA-2A8D-7719-3F599A30A122" name="CUSTOMER" seqName="seg_2"/>
   <object objectType="Table" objectID="E3CEFDB3-CFC0-2295-3DC0-FCEDF445FBE5" name="CUSTOMER_CONTRACT" seqName="seg_2"/>
   <object objectType="Table" objectID="FE16B944-A623-D90D-6AF6-6C3F01EC728E" name="DISCLOSURE_FORM" seqName="seg_2"/>
   <object objectType="Table" objectID="2D2FE487-16B8-9C45-84D6-9783055F5147" name="ELEVATION" seqName="seg_2"/>
   <object objectType="Table" objectID="6AC952CD-A1E0-6456-E10A-6667F39EDA73" name="EMPLOYEE" seqName="seg_2"/>
   <object objectType="Table" objectID="DFA25E5E-EAF2-FF0A-E8C5-9721E0231F80" name="FLOOR" seqName="seg_2"/>
   <object objectType="Table" objectID="9E8E43E0-C035-A50F-E123-FAF805F0EBBF" name="HOUSE" seqName="seg_2"/>
   <object objectType="Table" objectID="DA5C5A15-7EB5-E887-D3EC-A0D7DAB4381F" name="HOUSE_LAYOUT" seqName="seg_2"/>
   <object objectType="Table" objectID="0F781AE2-3D1C-1DBD-5B33-2FA84F6D2C4D" name="HOUSE_SALES_AGENT" seqName="seg_2"/>
   <object objectType="Table" objectID="56223B4F-BFC2-5395-0745-9E2C6E825C4F" name="LOT" seqName="seg_2"/>
   <object objectType="Table" objectID="DE5007D7-61F7-86D0-B8A4-F3230BE8B481" name="OPTION_CHOICE" seqName="seg_2"/>
   <object objectType="Table" objectID="6FA1664A-E479-C7FA-7BCD-455D547C8F0A" name="PROJECT_MANAGER" seqName="seg_2"/>
   <object objectType="Table" objectID="78AD23F8-30D6-C2C2-D848-B02F101E617D" name="ROOM" seqName="seg_2"/>
   <object objectType="Table" objectID="A9B3709D-1E0A-947A-B51A-2C4F048ABD31" name="ROOM_ON_A_FLOOR" seqName="seg_2"/>
   <object objectType="Table" objectID="DA98FFC6-BA7A-5F16-C116-7E268937E5E9" name="SALE" seqName="seg_2"/>
   <object objectType="Table" objectID="95C94680-3169-6DEC-DCD9-D65F5E6807CD" name="SALES_AGENT" seqName="seg_2"/>
   <object objectType="Table" objectID="DDA06646-99F8-F191-11E6-2BC6708096A4" name="SCHOOL" seqName="seg_2"/>
   <object objectType="Table" objectID="AAF8BCE6-3F93-15C3-2B8C-AF4D0703A788" name="SCHOOL_DISTRICT" seqName="seg_2"/>
   <object objectType="Table" objectID="12BCF1F9-F6D4-C684-E875-C05A40369974" name="SELECTED_STAGE_OPTION" seqName="seg_2"/>
   <object objectType="Table" objectID="2CC63F6A-A1DE-E0CA-2D46-0A4923A68F77" name="STAGE" seqName="seg_2"/>
   <object objectType="Table" objectID="5B8F06FD-D3B5-4F50-E165-8931EC645B48" name="STYLE" seqName="seg_2"/>
   <object objectType="Table" objectID="60B47EC1-F6E9-4956-EE9F-9213BAA824BB" name="STYLE_ELEVATION" seqName="seg_2"/>
   <object objectType="Table" objectID="E76D7C5E-85DC-110B-D335-3E38FBD97781" name="SUBDIVISION" seqName="seg_2"/>
   <object objectType="Table" objectID="B72D374D-2E55-B3D0-2636-5EEBC6A69392" name="SUBDIVISION_AGREEMENT" seqName="seg_2"/>
   <object objectType="Table" objectID="C87DEC9B-65F2-2454-0F9D-EBFE889DD730" name="SUBDIVISION_ALLOWABLE_STYLE" seqName="seg_2"/>
   <object objectType="Table" objectID="456E336B-C3E6-7F1D-EE4A-2FABD724B1CB" name="TASK" seqName="seg_2"/>
   <object objectType="Table" objectID="A0AE488D-D8B1-BADA-9B3F-FD985799D3AF" name="TASK_UPDATE" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="A53B427A-E4B4-4890-D878-D6B36BCD81F0" name="CC_contract_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="E3CD981A-0D35-CD42-D8F9-82DA1A12F2AD" name="CC_customer_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="136FC21A-45E0-2A2B-C180-BCC40D0F6B38" name="CONTRACT_disclosure_form_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="2B70B6B0-3B76-F8BA-99E5-FC1D6BC45CD9" name="CONTRACT_house_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="EF8FBBC6-A9C8-7DC3-104D-D9B6781905EA" name="CPS_construction_project_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="60EC632D-BC37-5F11-CE57-1881BF1F9EF1" name="CPS_stage_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="10B991BD-6D33-EDA2-3BBC-C3E9D9E53BD3" name="CP_crew_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="2CB210F3-7F46-7EB8-9CC2-CB6E842B2482" name="CP_employee_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="74E40E3C-C7D1-3D52-AD4E-A02B6BCB0F03" name="CP_house_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="CCF360FA-DCA1-0F47-4418-6A8D6F844BB3" name="CREW_employee_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="74765B27-7CAA-1214-0D42-1303AAE83D5F" name="CUSTOMER_app_user_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="6A430C38-BEAE-EDC9-5588-023FE647FE3A" name="CWC_crew_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="12C8588F-1190-6DC2-0612-3985B037FC08" name="CWC_employee_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="0402B757-4B57-DBC4-3DDA-85C3FB18510D" name="C_subdivision_agreement_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="B9F587A0-5D0A-34BF-E235-8953938367E4" name="EMPLOYEE_app_user_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="8AB4E3BE-5535-B763-983A-D0AD02A90568" name="FK_ASS_177" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="5BB9C073-68B9-8762-F286-C6ECB366857C" name="FK_ASS_178" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="891669A8-EA27-6DD6-A064-77ED25736DDA" name="FK_ASS_179" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="78585B05-891C-4A05-9B62-60F7CAB4F3B6" name="FK_ASS_180" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="5D2B6E47-0C7E-21D3-38C6-390D1AAF7D9F" name="FLOOR_house_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="B2D0537A-2DAA-877D-F905-F9948A214E37" name="HL_house_layout_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="76801A2D-31F5-B298-510E-4C6567F66C74" name="HOUSE_SALES_AGENT_house_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="52AF2401-6FF1-6C71-7BE3-2E58F1E9C27F" name="HOUSE_house_layout_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="9A750AD8-C331-C587-4EE0-D75855C53A2E" name="HSA_employee_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="2AFA7213-733D-3385-A257-3CA6497A7111" name="LOT_house_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="57F4811D-CE87-EB5A-1D0B-3AEE90DD01D9" name="LOT_style_elevation_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="2B35420E-9748-2C6D-949B-F3C6A01D20F4" name="LOT_subdivision_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="B6153644-10F0-A408-A448-23708642FC65" name="OPTION_CHOICE_stage_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="9CD6484D-81B5-4FB6-9BA9-633F7FDFB845" name="ROOM_ON_A_FLOOR_floor_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="70810799-54A0-7F88-D7BE-4DD77F662105" name="ROOM_ON_A_FLOOR_room_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="F31A12D3-10EC-64AC-B628-4A0F4413B1A0" name="SALE_employee_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="BF785478-9E09-865C-6F29-5F578FC5C121" name="SALE_house_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="530D088C-24CE-F802-E4D8-F6D8F629D8D4" name="SAS_style_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="44016C11-EDFF-44FD-EB8C-665F8735558C" name="SAS_subdivision_id_FK" seqName="seg_2"/>
   <object objectType="FKIndexAssociation" objectID="3CB42C29-5979-FB3D-E833-45187D7B515E" name="SA_subdivision_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="4A33375F-4507-E09A-1C43-0592B6E1F716" name="SCHOOL_school_district_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="EC68FD08-397C-F867-1260-6DB0C3BAE45F" name="SE_elevation_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="D1723D4D-597E-4ADB-159D-847FF9A23722" name="SSO_cnstr_project_stage_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="94EAFDFD-217A-E8FE-7ECF-EF4A12458730" name="SSO_option_choice_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="825C07F9-95DF-0BE8-D7B7-03A7BFADE702" name="STYLE_ELEVATION_style_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="7F7B7421-0D42-653A-418B-762F7E67DC00" name="S_school_district_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="55E4FAE2-0978-A1AA-6E8E-F5BB975692FC" name="TASK_UPDATE_employee_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="204A09F6-BFBA-726D-33BA-B86FF3A6BEE3" name="TASK_UPDATE_task_id_FK" seqName="seg_3"/>
   <object objectType="FKIndexAssociation" objectID="EA127D82-B754-C513-EFD5-4D874DA78514" name="T_selected_stage_option_id_FK" seqName="seg_3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>