<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5D0A5D6B-D397-441F-244A-A878450A8054" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="49FB49A9-9700-2695-2178-C80467079C18" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="4D2FB192-4D95-8292-16BD-8DC30F21B463" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="9403FE73-03EE-9C8E-42FC-570CE210FE23" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="E0AF10DE-241A-5BAD-1418-E0A2BF709BD5" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="3ECDD6CF-87BC-2741-910B-23E948CBB6D0" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="99D8220F-4401-9478-4150-707FB9AC1BE7" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="3AB86975-4FB8-B793-426C-4B3C0E3C5F56" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="8AD7370B-DE57-56D2-1C09-62E47984713A" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="36EAB1F8-2805-B803-4075-F1465412765C" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="19B5D31C-2684-AB52-84D6-52A9759F2463" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="292AB5C9-3F9D-CAD0-E4FF-17A4251D1D31" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="E73BFEAB-D343-C8E3-A205-175B656C7FE9" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="4D8E017F-BB11-B606-63FE-F0C99B760D35" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="29AD2B42-C16F-2C0D-D875-8530E5B8441D" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="4EE1B3F4-BE0E-CB66-E713-705CA7E5B567" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="FD750B47-EA15-7D23-345B-AC31BA8A167C" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="AB49F98E-A8C1-8C9F-843A-A2C02A772BF4" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="C778437C-4618-AC73-B61E-1AB1C77C8EFE" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="95C52173-215B-C5F0-F0FF-3EB0C8D11E70" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A5B8DDA7-2220-4568-2B7E-42A04301156B" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="38A35A63-9E57-82DF-9E78-DD2BF08217A9" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="50A0F098-425A-10D4-B1F8-330C651270B3" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="DE497617-C5B4-536F-908A-1D075CFF360F" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="34F02976-AF66-5AA3-6FD0-486DCF28A3E8" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="1D486FF3-E508-CF67-755B-A416D61B6A10" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="DB5CAF17-4415-2F8C-6EBC-DA94915CBF65" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="39801875-4506-8E26-3EB0-0CA83A772EBD" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="355EB9C6-311B-7211-5F85-4918662676F1" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="E26F3468-22B8-7D60-4BF3-106317916E3C" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="A05D83AD-A498-D855-65FC-6FBF681D7C98" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="E1B85168-B217-7D2A-8A6A-E494591C150B" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="F0FC4294-CFC7-2D1A-6207-BDC74CDA01B0" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="87704292-EFC9-C0C4-B71B-6B2D51A75A8F" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="99AF1C93-A3D6-4083-9D2C-DC236C704220" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D47145A-2155-EB06-947A-BD44596C0E03" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CEA93FE8-5FE2-EE0B-A451-0206AE1448ED" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5722BF23-0FC1-8776-3D61-4F6498C27CAE" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB439A22-4891-52A7-58A7-5FCD3E1B5B35" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71056F0D-E013-7C71-EC81-F83DB93F47CF" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38D23D86-C9BF-D3C0-8148-94A9DECB3034" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B13D64B8-88E8-474A-6533-FA33B72806A5" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5122BBB4-A91B-586D-A5C8-B797B577B461" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DEC3868-172F-C1B9-9512-550C37F60850" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1DAA937-2F30-E40E-5960-CDFA174C45A3" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="33B090E6-4CEE-2C5A-43B0-A71E75F0987D" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29306217-371C-A550-EC8C-0D81032A9BD6" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34548A0B-0B5D-E3EA-BC88-7DBE97B9FF03" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EFCF846A-FF1C-1021-8475-6785FA6C4379" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72CB0B6F-6FDA-2507-D796-572B73DA01C2" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7B5F1A45-BA35-BC64-FED9-8349DB592FA7" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F939E23-D753-C9DC-868D-C839917EF90E" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA6EF54A-71A5-04F5-D7BB-553B9BA0B9AE" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1330383C-89EE-050A-70F0-9E6326266FF8" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45E6F82D-E149-F415-0196-AA295383D55D" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="224292D7-A932-C0C7-40E0-A80FEF221384" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AA4C02D-5D46-987D-8A93-44F5863BB20C" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="211569C6-A8B4-6092-688F-20062BB62773" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7F924F1-A87B-C65F-5F63-EFFF0B88A0A0" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7B6DABAF-7372-0DBB-E43B-A678A3448BDA" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE4A9880-231A-1CBD-A334-97F62C027264" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AE7F943C-69E7-CFEE-8D89-3308B8C26650" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E73EB33-B1E7-CE63-6ACB-8E28B98C78E9" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="52CBFBA8-9603-2BCB-E7F4-E61398AE49ED" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D1792391-1363-E938-90F3-F1EA9D61F2BE" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0948AED4-72CA-3156-10DE-CE66FFE83AA2" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A6F0CC84-8B97-0FC6-51F0-6B3D3CF1B3B2" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98FFF109-D319-2698-9D8C-3D3670440B04" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="492B6E2A-66FE-4F97-064D-21232B59EB2B" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95B6E453-5090-9CE9-8AAD-5CDE541758CB" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="663DCFA5-315B-7CD8-EAD2-5C5D420740AA" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D59F171-F21E-A738-7F32-ECA6867F6C7C" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="451CCD6F-4DFC-0C02-F7A5-2469ED2DF091" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8BF35FF6-06B1-1C6F-72A7-2EA7CDFB466D" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB0739F7-23FB-0E8E-9812-287DD0B23684" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD85C3EB-3093-9FE9-AB94-202D06294964" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AFA091B7-5AE6-BC36-AC39-68DC1E51CCED" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B3BFADE-FBD5-B4A7-C14C-D6FC88B9CF7E" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8525E74A-493A-18C4-A30E-C7153C2981A7" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC2025B7-0FB0-AC75-4FE8-2273FB7A96ED" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1EFACF1A-6B82-F15D-F20C-04797EA29C96" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>