<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="585F56A0-66B3-3349-7E28-733A8EF58956" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="35ADFCED-114B-3AD9-83CA-D1EFC6860C43" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="85D60E8F-B387-BB86-8F56-8D0909E17295" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="48C72CF0-D057-A804-24F8-AE1EF6B7F084" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="FEFFF64D-340D-7553-88D2-45DAAF47FD63" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="641F01A1-D95F-5ED8-795D-1B064ADC17E1" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="BEDD3988-FC2D-4116-3C62-6DAAB3F02FB3" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="F09362A6-4BA7-4F61-C5D7-280657748D3A" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="8DB83EBF-0782-209C-B555-D5D075A3AEBD" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="3051C428-DE8D-C345-061E-7834369AC4B4" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="97B28E81-C49E-728B-D6AF-10E36277A720" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="76F86197-5770-4AB7-7425-B902440E7BE2" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="3F166D93-C278-B135-8B12-1D3FA331D752" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="3CD270B8-536F-EFB1-19DF-1AD87E241EBD" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="DD3C6F4A-A4C2-545D-EF43-57D2F0EB827B" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="12FADE59-22A3-FD5E-C134-CF363E2FDDDA" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="FD3FCB8B-0FB0-6771-266A-1932ADFDB8EC" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="BC6AC781-AA6B-1650-6C54-34B4328B45DE" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="A58288F3-931E-643D-16D9-B60ECD44C9DC" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="FA529463-3D23-F589-3704-AC82B750F199" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="BCA02367-A611-72CA-9012-B330E3FD0DE4" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="5393B9F2-F5D0-DA8A-46BC-785774FE2387" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="0267F95C-0644-4F82-65F1-FF452ED203BB" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="847249D4-73CF-8DE8-8EF1-CEDC5BDE57C2" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="08E7870B-564F-6138-04F7-A208FE820186" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="0F959365-AEA1-BC89-EE94-00D1A1304B5D" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="C29005F7-EB8C-733E-D560-3ACFB5F20C97" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="675A0F7B-0EB8-EBD4-56AE-A3FB4565287E" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="A76938EE-F726-EF21-30BA-871511B95347" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="9E9FB913-BB55-BF26-0E43-CCE4980F66AB" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="093EBCBD-6085-FCB9-F333-7CDCEDDFACB2" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="37B7377F-F0CD-50C9-809F-F19A5A7CFCAE" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="23A0D653-89CB-8950-DE46-1D6D6AFB6623" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="FBE78E4D-0F68-BDB0-1F43-408FC4F72A09" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="B8769CD8-F039-CCA0-C4A5-26ADD387E332" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="31D91DC0-2AAB-9910-A331-7C53C1E1CE4B" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1B8E3FE-EB1A-33E4-98E4-5FC1E511B14C" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7697C226-8176-865E-8AF1-3ED3E5ADC5F2" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BCC3F1C5-EAF0-4DD7-51EC-671E7857CBF2" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DCC2519E-AC5A-1F60-BD83-5C40A0DA8545" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77EB702B-66E9-8204-2D70-E88B15B59373" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="44E18C58-B257-39B8-968C-16B9D0236FE3" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8A68D21-3C05-ACC3-8AF2-3B754D7A649F" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3244A309-786E-01D0-84CC-0D854E86329C" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B3576094-5780-26EC-C0FA-8FF5CAFCB08D" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D51781F-E5FE-08EF-EA8A-40E176DD9D64" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2A42D68E-9AFA-02C3-2483-F411F383F231" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F2967F2-FC5D-3781-3739-AA7EB476E53D" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81F9DCE3-E4CB-3F7A-4A80-76242CE9DED2" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="845AAD63-27D4-3335-DC26-A48906920D0D" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="271F00FD-7B94-1AD6-207C-2F725FA9789D" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C72F968-62E4-03BD-85FC-A073FDCBA07E" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AD691564-3C58-77E4-C72D-25E081216304" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FA143B4A-3881-CD18-F1B6-CA92003D2561" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="382917DE-5521-C8D7-FD94-28D6308A6B60" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BDE47696-5BDD-E457-DEB4-1C77CB92B3CB" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E95A6649-7C82-7853-7071-DAAA30DD8711" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9826D28D-8901-DF36-A4A5-0D46B4343563" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B5E04E8-4AC9-922B-9FEF-D32EAD434EEB" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7B59AA22-DE68-D0FE-AA4B-8E66902C0F71" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6535C5F-418B-7664-5E3A-717A7502FB84" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81408F51-9556-76E5-BCC4-9F39ABE44B78" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18CE57DD-6098-B438-4716-9C7011B16954" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6EB406F-E951-C2C6-DBA3-0F86B2FC8682" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D9203FA-4762-68FF-09B1-FEF8603C8C54" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48490300-63CF-4CD2-2C46-86B917C5DC8A" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5584CF2A-53EB-EDE0-1B0A-550355853AB9" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="714D4184-5E09-9AF3-D247-018336837F8B" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E3E10322-DD84-8FF8-E554-B205BB8A9777" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88BE8F95-5BC1-D3E5-6B2B-F51F61AA3107" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5C1C4B58-5AF6-5B9A-09C9-1D03B3379737" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4ACAAF1E-E612-2738-3A9C-DF0C0456B73E" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AAE2024-61A3-A6D5-29DB-417F64FD0A96" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="029B96B9-97D5-057A-0D88-C742D96611FF" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03B79692-CABB-1D7C-0AAD-95AA206FE4F3" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A63264D5-6482-376A-6A42-C645BFD39AC1" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D139FEBD-BADC-6DE6-7DBD-09A983164492" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B76FBC72-F03B-B75E-E062-CB2E2D223154" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1580EB40-905E-0036-E7A6-B0C2AA99AFA4" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3BC1BFE2-5097-A9C5-D40B-49C118B280A0" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="412D4A01-C0C7-38D7-2998-8AF01B745BE7" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>