<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="3EB956C1-0C4A-AF0F-D972-E090A849BD12" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="F637CB8B-2727-BEEC-2B79-21633A2E1256" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="B91B4E09-0DE7-ED5C-0EE0-9CDF11211024" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="5FD13411-851A-D8DC-AF88-1674743B0FEC" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="A77A1361-D9A3-6E23-2952-ADEF10EB1A24" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="303F831E-EEC8-0C60-19AB-BE436A006A45" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="AEA94525-5423-8A83-2454-5E8606B7C0C1" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="7251AC50-1959-29D6-EC6C-E8DD8594E190" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="C4FB6658-FB65-12C8-538A-C220E2F76110" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="A7DC8525-179C-24D6-BC3A-941BD3C973B2" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="5946C4A2-B45D-D9C3-BE22-E7FF2F685834" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="491835F0-8D4F-DBEB-8D9D-EA638DC6D9AD" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="387FD9A5-598F-39A0-CA2D-5647D450C678" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="D0F9A61A-CA87-2565-59FD-D9F2558D8C88" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="DDF2E4B4-7807-4881-233A-F1E45D2B170B" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="6EF81655-F65B-A24E-0AF8-B4397B3F2C48" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="714771BA-CC09-5FD3-A572-D47DC052A89A" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="E97E48D5-FF72-D37C-82E8-C8A819A5AFA3" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="96C8A865-F7B7-7002-20BE-2FAF3126845C" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="8AA79580-5F35-2FFB-A84B-09516CE896CA" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="E9D34EED-6218-DB28-88C9-20BA010458C5" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="5E6CCA34-15CB-A8E8-60CE-A8AC4347F447" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="821B5ACD-791C-5385-2B25-55339AABA439" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="4748F946-5ED0-7F1A-6BA7-0CF6045AF4F8" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="BFC02C8A-82E6-E2BC-8720-2F32A8566E65" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="249F4693-BFE6-251A-1EC9-6C7D7A6B1585" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="767C1116-2118-4F50-CA5E-5DDC2B4675A4" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="71012DDB-AA21-EB1D-9CAD-C03A362F698D" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="CBE028B4-7502-357F-0705-503BEA654BD7" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="C34852F0-CD22-F2D0-0A9E-B88D7408BCBD" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="7D27316E-FDF5-FEB7-C23B-3B8F2D44DC35" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="1464B738-53D3-041D-A25E-78EC11946B4F" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="3D726016-66A8-9088-F0EA-61B71F1CD77D" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="37B6B74E-B0BD-2F33-A716-0AD0AD2B4FC9" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="0B08C349-D3B6-8ECA-076D-106DE68C84C1" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7CA94838-4030-F0A8-6C7D-FAB5D170ADCA" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="876771AB-27A3-B233-0C42-2E2F7E13B21C" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60E904C9-72C0-1A87-35C9-02880B972805" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9CBD737D-A3A9-D960-F355-1F4F782DC47A" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1E69BF44-14E2-A1D5-082A-CAD929DB646A" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C21C6C8-E0A0-2FB0-83C4-9F74A74C1110" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="96331B01-D00F-A240-CDD6-719C6B546BBA" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B10B4DE5-A1C8-262F-11D7-E72449C61F9E" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CCB85A60-5F98-6D32-2BEA-0F1FBBAFFE24" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D61DBE6-F602-ED2C-E5AD-D142334F5122" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="02350A8A-126F-A0CA-08BF-34C0241DB384" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E2F6D3AD-7467-D7AF-1FF8-A47F7C308881" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC8A0A8F-F1E1-6FFC-8848-31085ABD7858" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EED6ACED-6519-B170-774D-10813DD3B53B" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C60C186E-F92E-29EF-396B-91DFF90775FD" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18C44E10-E501-E866-2CF3-209BCF4B2D76" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5A7DFD91-BCF5-547D-CCAC-92CE81D2CFB4" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2A11D05-21A9-0EAF-F93E-B3CC80CEF501" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D35ED73A-5319-C8A2-6B2A-86241708461D" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC8B1EB9-0EFF-620E-83E8-643748A9859E" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="088AC4F1-04A9-45F7-16A1-FB5448215799" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B39C2E31-63C8-D51A-329F-3D7AB7BAFB26" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B0E339A-3BE5-6C03-B4DC-62902A3B9F94" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D3E98A3-F17E-9B46-D48E-950133DB6FA5" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3B2C882-4835-BBCC-85B3-2451DBDAD0A3" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91D35504-23D7-513F-5AB5-3C9CDECAC13B" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FDE75ED0-349C-7975-ACE7-ADA79FC5731D" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="241AD84E-37C7-6E4E-23BD-BEB6E724B139" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="90F81C8F-55A9-A076-28B5-2404B4A8DD74" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5BF2C315-B0D3-CC18-F844-72F6456269DC" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C244356-A3F4-8E07-4645-00C7103766C3" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0E80D738-A25F-9EE0-EE90-0A89A0990856" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D99629AB-1E4C-F4EA-6D32-8470B708A995" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B9E659A-6367-349B-FCE4-86D1A235294F" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E9FB6442-F144-3493-5F31-3D1AF0FD5171" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="51C2E588-ABF7-9654-B59A-CC59AED65CB2" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D98A49E9-3C05-F6B1-AED0-B9B847D19AF8" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF5B76A6-C978-52EB-FBA9-0B8997D79D98" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D051A6D3-C6F9-4EAA-B7B2-D933329E102B" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61C07D80-2D91-870A-BFD3-35452B999789" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E523F168-1D5E-C743-EF4B-2138CD4F6246" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5F783343-0B32-3916-7A20-77BB908F1FF7" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8DD04587-1B63-0CB7-41C2-FA94E258A4B0" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="82C2A07D-02DB-61D1-834C-7A8CAECAC303" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E8ACEA20-8716-9C74-4F37-49C6867CBB3F" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="67F4D6C9-2D5F-A307-D4BE-68E7B62A9C6A" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>