<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DB9FFA4F-1353-1F92-857B-485B9455F840" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="318A17C1-A061-CA56-3C4A-934B90DFF6C6" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="3F61FF3E-DE66-0633-A998-7480FFB59D1C" name="Construction_worker_crew_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="B8A14423-6887-E28C-94D3-E45A691CE01D" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="97C0312B-02FC-25D7-EB88-65B3751BD020" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="288CACA2-3FEC-2ED3-3E18-72A73ABA0204" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="B4BA0EBD-1DD8-2A0F-17CC-EE57FC88C518" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="82104114-8B62-ADD1-AD84-99D1305B9D90" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="7404D719-EB2E-E9AC-4A01-FBBEAD303606" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="14B6B686-3123-6B98-3731-23DA1F10DFC0" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="18EEA7A1-C6CC-3BC8-5FD1-73F66559AE56" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="066CBBB9-3E06-0889-CB7D-EA8F57239FB2" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="DAE3BC77-2B73-5E75-677D-92705F43AA42" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="C8F93514-DD05-AD56-8E50-012E652CBCBB" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="06E80C56-0207-D033-8F20-52253DC8C9B6" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="59FBA593-0C1B-FD77-8453-06E5131E4771" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="6498C05C-D5FE-CC40-3C00-6868DBEB1F4F" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="9D7B520B-E7C4-4DEB-F847-11F213D6945C" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="E2C63F15-D52F-BF28-586B-3EF2ADF84450" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="CE8EB8BE-B638-37BC-B448-88C30700A4A4" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A89A9065-FE11-D71A-D02A-42C46C71C104" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="A3445F0A-D28D-A4D9-D047-73ABE9F612AC" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="00DF4CAF-FC51-7EE2-6DF4-085E0ADE5BAF" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="FB446369-3A78-14B1-42C2-C8B7F6CE2ABB" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="2FEE8791-77AC-AE6B-3C67-CE0A9A145C10" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="1CEF004A-C1A4-5519-417F-59D38AFBCDF0" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="FC080BBE-A1F5-6938-0C1F-5C8ECD4F7A3E" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="8416F99C-1A56-EE01-EC1C-674CD1D137A3" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="06BFFD30-44D0-7EB8-ADA6-F662E44884B0" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="FE01A966-36D7-5029-0395-E96018D6824B" name="Subdivision_agreement_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="0E693107-96AC-AA86-923F-2868E5F15D86" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="67882726-AE65-35F1-6B8B-6073483A2446" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="86695F6F-0D84-9A36-890A-95A4E87B8971" name="Update" seqName="seg_0"/>
   <object objectType="Table" objectID="26C2B24A-EC1F-7EC2-2791-003D35954CAF" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CC8D69D-975F-60A4-D917-45E3F98B86D9" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9E5B8E15-D22D-7605-9730-3CFFC9BF1E96" name="Crew_construction_worker_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60927FA1-0DC5-A9A1-3E81-06E3FC9B7DB6" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9E197EB6-611C-E5FF-C5E2-D8A0E557E737" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9F13285-E32B-F005-211C-449B248470BA" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A719950D-C792-D71F-7E2B-67F0F5AB028A" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CD4422F8-5540-12FA-3BC6-9135E02B53DA" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE9293B6-D263-6556-F344-E2D3594D7656" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B1532E9-5171-3DD7-756F-202F826BBAF0" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAAA4613-C040-7A69-C28D-9C227757F09D" name="Relation_66" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="40C1DB96-8448-D199-6433-4F5411971519" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06AA90E4-5D3C-48A8-60AD-EC33140E3FAB" name="Style_elevation_relv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="622D5A2A-0F16-536E-B262-455CCD493B84" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="491D91E1-21DC-BEE4-E5BB-30778BB1D84B" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA48EFCF-4DAB-009F-2E73-737E211EE7DF" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4807A3A7-FBE6-A091-139B-F99070A81B75" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5AFC0E9F-73E0-C591-DD87-54E1C1FFE595" name="construction_worker_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="462DC41B-7FD9-E58B-4E16-9BFB4DEDDE88" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41FF2E82-8465-176D-1246-2FF4B41D3975" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA8814A1-F9AA-C376-494D-B6BB1628876B" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4DCEF306-BA4E-0847-DFA3-33E5CF6FCB60" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0CA1347C-16FA-02D1-2256-6970DFF798A7" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0CABB222-9D9B-6EB2-D36F-0475FAF035E2" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25472A6B-50FB-FEEF-6675-7BCFF4B92ECA" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE95183E-0F1B-6FDD-1829-CB1DB12D048B" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ACE0A466-AF74-781F-F201-315B4A666F09" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7AF16173-09E5-A4E0-86D6-2379BF2CD0EB" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB416F45-72BA-7019-DA9B-17446E4E6B27" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6AB45E52-A091-FA14-B6FF-2ABE08EA36F7" name="house_sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FE822516-D42A-DDFF-98EE-D85F3C9B1344" name="house_stage_selected_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4D972B6F-505E-46E0-CB73-83DE1F15868A" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30C403FB-AEBA-23F1-2F57-34C1F9C7571E" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F24CEBF8-459C-6CEA-B92D-A2B118809D70" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8EFFA9A8-AA06-7652-2735-04074CE5F289" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19B9D9D9-2BB5-D5A4-36D4-67F7FD705356" name="stage_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8F492C3-16F3-5AB4-0FA9-2A2983828BBE" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DEE71510-8735-9903-6EAC-34C5558B321D" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C5589C4-FD3A-C7DC-58A0-4DFF26681154" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9C12D68-286E-14A9-4629-E943934CCE75" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="824D6763-4DAD-F460-6D14-E4DF899EF791" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B692ACB7-DF73-9FDF-43CD-3CF417773A58" name="stage_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B43BB99-0B56-E88B-E153-CCEEEA93B805" name="stage_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B11CF2CF-AFFF-20EB-3432-0AEC3F6D3B7A" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F7B200EB-761E-9963-6D3A-FED564E29E0A" name="subdivision_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6870F946-7B54-92D5-F52E-8D6BEB05AFE3" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3EAE7C3C-CB5A-7B1D-9CF1-D3B44DA777D7" name="subdivison_agreement_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72210173-A87F-7AA3-C146-57D13D4770F4" name="subdivison_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5CF8D5D-5C05-039C-14B1-5D3452953AE0" name="subdivsion_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BB70381-EC94-D6D9-BC5C-E9BB4347DC6A" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>