<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5EBC6DA1-8605-7A00-022C-33D4C7DD85F1" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="DEFC5586-2C98-8489-6463-6D683760A188" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="131F0330-5343-B1BE-DE8C-E304A1CFE323" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="3B1315A1-CE36-47F3-24F3-2833EAC06B9E" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="223BA4E8-F0F8-B2D5-3237-E1A30EC27A8E" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="28AE08BD-5022-6789-BC16-34A8C652465C" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="CA9FC68A-AACF-4FDD-0470-29EFFB92F100" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="33FF19AF-C711-092E-BBFE-E41295651402" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="3448343D-3DF2-C21A-3740-CDEA86EA9C76" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="DD2C4E3A-0F75-BE04-0B6D-ECBF40371B69" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="DFD38CD2-834A-2070-B4DE-B7156A5D71CD" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="1B97A067-3917-ADCD-5ED5-CDFE7B486820" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="291367FD-62A0-BC93-7B11-BA73C26D7C6E" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="2AF8858C-ACBD-1A62-3465-D53E81D1130E" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="2358B799-662F-1CFD-30F8-464B7D32C3A5" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="F5ACE66E-ADFB-651B-AACB-FF0CD0B14CA6" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="9C6ECA96-3387-198F-E2DC-8B24B1F89B19" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="6908E8C6-F5EB-6515-81C2-F3BED6CDC0D6" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="D1769203-A267-A771-F99A-7D92FC174442" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="F79FFD39-EB97-45B5-BD2E-90CDA22D23CE" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="535EC096-5488-B7FB-C7BC-837093D6832A" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="A557C21E-8BB6-45B1-65F4-43ABF8FD33E1" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="3A18822C-6255-540C-DCF4-C5AC010B7EE2" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="B5F9BBC9-7978-3D87-AB60-CBAD599256D0" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="1AFE9BAB-B023-61FF-A1F0-3F11CF192D76" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="D703F68E-8990-69F1-4818-7DDBFFE1E936" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="4F46F11D-D152-9B1D-ADF7-FB7FE94F27D7" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="9A29A653-D825-FD8B-8B7D-96759ADECFEE" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="08F14A1A-13A6-51C4-FE0E-EE703928E486" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="F8EF486C-64C9-2AAA-735F-E3EB66CCE818" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="C6496422-BB06-4BB3-9C26-341B2B5E89EF" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="0B872BB0-5808-991A-C3F8-C4EF58DB1693" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="B4CD6F75-8374-10EA-CA87-8FC0CDA54AED" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="8CDA53FD-D891-1C0E-58F8-0BA3FFA2F84F" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A80881AB-8762-5715-EA4A-14E7AD66B033" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0FEBE4D9-5831-FEB7-7823-BB3EED7A53CE" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7B821CC9-18C6-9E61-92D1-CB3203374FB6" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E13F825-D5FC-CDB0-9390-2E79BCB4DF3C" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CFA6F46C-6BAF-3840-0927-4BAD540313DE" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A36067B5-B2E7-0889-2DC7-92E097F3B114" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF5E364C-D482-C239-76B4-CB0B3D4C7446" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B56DD24-16F5-1C71-8F70-7AED28EBEC17" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3BC4C2C8-51A0-2D46-3A03-6DC541DC7568" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3DEE64F4-9F9E-528B-C2BA-CED5CC806B05" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35B11634-22F6-8E37-5705-3339F84FFDFF" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D297919B-F41A-801C-2F4D-5EA44BCF5446" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EBFC7779-CE21-C67E-13D3-78CEB976ED21" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FA672D26-4449-2D10-42DF-52B4DE2976DD" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A5995AC-FE3A-C01B-858D-401485FC3B61" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="37B911FF-98D9-3F95-1963-B32700BA44D0" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15A13170-57AA-D0B0-7B51-C5FB568958E6" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0753270-9C74-440D-D97C-46005C235EB3" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B5010A3-E270-23AA-C02C-3A729A134BF4" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="65FE1C34-2F7B-18C5-991A-CE644E7B4079" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A220688-DFF9-316C-D44C-2CDEFF267AD6" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="97A6A6F5-A37F-19E1-2799-EBCE67612FD6" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F149120-717D-0AAE-9CEC-44CFDEF2B6EA" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DAA1AEC5-6F5B-77CA-823F-00CED1AECB50" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A70F690C-BCFE-4F99-A09E-7C5B603F42D0" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5D5D03D5-D373-B74C-74D2-AC17B8CE934A" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="178736AA-588E-A296-0818-90F661BBB4D4" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="791999A5-25E2-CAFF-1512-0C53494DBCF6" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6CE6B63D-B584-8A35-51B7-ED46D188C73B" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5440E4DF-D5E3-8D7C-95D6-8AB73D2B4818" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1191FCAA-E32D-9483-04EC-5D1BA5056766" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9109A4F7-0A3A-0950-F046-349811E86CFA" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9F6BE22A-4270-2719-EEC0-C53D9B2BE5D7" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A0E1D61-9A8C-916E-2C1A-949DC3B42579" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0A0A53B-E0DC-A465-EAE1-18EE06824ACA" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0DDCE2D-7E72-D1DD-6805-E28F38EAF276" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2B9BC35A-9CE9-4B24-53CA-7D3925DDF7DE" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="999EFEB0-A36C-6FF5-1172-BC0AEF127638" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CB59E29-3C92-20BF-B215-CE35ED323E7D" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3839B5B7-EA32-33F2-DEC9-65645636090A" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7B94E90-D548-C4BD-FA06-2EB16B48CB9D" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C9B4A81-D66A-A8B7-202E-40D153AB53CB" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="760B905D-2C14-780F-21BF-FD5DEC137BDC" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC27B440-C044-8BAB-7E74-051313E076A6" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E8DA86D3-57D6-A886-6285-4C696E57FEB7" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>