<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="929CA213-359C-539E-6C81-B389D6703AB5" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="CEF9080D-7DA7-C3B5-043C-239587683112" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="1B733170-598E-1BA3-2F82-58F1B82688D4" name="Construction_worker_crew_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A6561B68-CB02-525A-02DE-9E525F9764CD" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="84A6F633-324D-F686-9B1B-B68D459535F6" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="9DEE476E-FE2D-D460-3927-4147A03CA899" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="D91FEBCC-81CD-C6FB-652C-9242A8672BF0" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="066613B0-ACF7-3C18-E959-817418620968" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="2030701A-BB43-6782-1694-B08139A52EB9" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="32996469-522D-C3A2-8347-7AD4AF51C54E" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="152E85FF-E24D-67D8-C409-5887149285CC" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="B22625F5-1A52-D253-ADF0-AE3D24C008D9" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="3F15296F-EE9C-7467-8D85-3C8AA9EDBD4E" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="13E04AAD-DCFA-F16F-8D59-997C0F7A1BD2" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="3EBDF302-98E6-F6C3-582D-77858EB1F14F" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="41B108A8-B52E-3AFA-3588-D28C70EA9127" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="4044C11B-865A-999B-0479-EBAB7427C1B6" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="97A8BEAE-0EA6-6157-796B-1E78D9719DEC" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="FACB9517-D774-5C60-DE3D-7BB6AD15519C" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="A0FF680E-152E-3A24-CA57-CBFE6B5F0673" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="7A4CFC1B-4606-4069-097C-F6245AC365D7" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="F94688E9-66C4-E272-5B99-0B985E26406E" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="85AF5867-839D-7960-1432-D92FCC579D6D" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5B7C361D-8108-ADF1-97FC-0618683307EA" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="C6EE0F4A-472B-213F-3968-83EE1859D0C5" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="F4F3A563-2C93-B242-1E99-24118965898C" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="1949C6F5-BFD8-9621-5877-E269CD910AD4" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="7B0ED0EA-9258-247E-ED78-E9CD7F6AC31A" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="A0C284A5-6EFC-01CA-A568-0CAA88E31AF7" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="C5110817-F5F6-A23C-63E3-D55579A03FF2" name="Subdivision_agreement_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="72077C75-D2C7-92FD-B9AC-56DDC5B36AB3" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="F66F3543-02EB-2AFE-48BB-3C4265E9C988" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="14691F92-1015-5720-0BC6-A8F78EF683E6" name="Update" seqName="seg_0"/>
   <object objectType="Table" objectID="0BB4C2AE-A9C5-F1B5-E920-7CEA2937AFA3" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAB5513E-CEB2-DE5D-9760-E5FD32325595" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="39BECD42-7B0B-CC7A-B6EF-21A3FA37279D" name="Crew_construction_worker_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A50B4FD1-A224-D44F-0904-9C54673E2826" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9C82D2B-C79E-BD1E-18D2-B5C838504CF7" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE1433A0-C6CF-2BFC-B1E5-FA1FFF4D75A7" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BA9F0EC7-28DA-1AA2-E773-CB30033018AD" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC8F89E5-F955-034A-CAC9-10545ED7B8AE" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="03C4B168-B400-0C36-9A1D-FD719A6F424B" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4445825F-48D0-C832-3E66-6C5302B82BD6" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5634E15-9A30-34B5-FFD7-1D23B6F7CDDD" name="Relation_66" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D958DF96-8D48-C449-7353-0105F29961B2" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CCA81597-DA6A-96BC-FA08-00D89CD11DD8" name="Style_elevation_relv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="56848C3E-41FA-FB4F-70FE-378A36328E39" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5CA042AD-0EDB-891E-3D01-1453DBFE98A8" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0CAC1183-8BA9-A4C9-6AD5-A05AC36581A1" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="980078C0-18D1-F2E4-AC94-83782D443343" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8F589CB-16B4-3492-56FC-6373D8431A68" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EE4CCCC7-382A-4886-960B-699C87018DC7" name="construction_worker_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62B28DC3-8F52-EE19-BC5E-3F5712C170A5" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5CF3B833-2DEB-033B-FF4C-90609FCBD7FF" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="647A3FD3-BECB-E7C0-8DD9-4CBE1C706431" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="753751B6-5D2A-A714-9465-2AE4DA965C52" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A9ACC8FC-7F6A-237A-EEC6-E46D8489F651" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E517E8B3-550B-D6A7-66D8-11FA39B3B1A5" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2357692C-F5E1-9A2F-6F9E-5474975A5E91" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01B43F5C-0473-4C27-05D9-8B61D0023DE7" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34B6B74F-760A-9AB3-7782-DC23B4C60086" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B77F9CB0-29F2-EF27-562B-DD6BE1FB976E" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91F2F6F4-EB6D-5375-FE44-902A9A019608" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88E1EE92-EBF3-E586-9583-06518BBD4EDE" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD7A058D-752A-DB5E-2157-4B9498FB2372" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="19D68341-5F94-3D90-3401-B9F899D3D9BB" name="house_sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3C4202AF-4257-299E-2DB3-D9FA9DF90A7A" name="house_stage_selected_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C2D4B59F-27AC-5A64-F6AF-A12990FA9CF4" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="90169E49-3E53-AE17-9FDE-C4642E79299A" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAAC1EAF-F7FC-116F-B048-0E908A4E1D1C" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5922021C-FF12-874A-672E-61E4DB675CBD" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C4161261-9C4B-24A0-5BAF-AE8B84FDE25C" name="stage_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F3EE127-1226-D292-C19F-E5CAA0C5BF4F" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2AB1A5E5-6EC3-509E-EC42-2874F4F55AA4" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="284DEE38-C024-0C43-277D-543702F15CE9" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA61F2BE-FF2E-BE01-1C3F-C4B79637A0D3" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="528D0176-F221-1DDB-9437-A886D00C6AC4" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06A25725-8DD4-F431-DA31-5DBF90172F65" name="stage_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="762834EE-5583-D534-40E5-6857859F3FD0" name="stage_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2D17D3E4-BF6E-986F-9B32-979AE6272FA7" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9F9D7AE-FF3F-22FB-4789-EBC8A18A2F35" name="subdivision_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E2ECD1FC-D3BC-D6DF-0E4E-D12E84F2CD1D" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87B43983-9C61-D25E-7551-489D4E2B7F00" name="subdivison_agreement_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="932CE0C7-D41D-9436-E91B-C338231C7173" name="subdivison_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AEF02050-1CF3-0C69-22D4-C76E48B01FC1" name="subdivsion_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6BF5E5F-7701-B7DC-3A66-21E5BD45D9C6" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>