<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D40D0DED-8D8E-0160-15B4-AF19946BD639" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="F951F329-F9B4-9F66-FA4B-1291D79E947E" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="F3EF30C9-E8E4-0F08-808E-26BAB2D6353E" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="1A0986CC-F7EA-6752-BBA7-58B8CB71B712" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="9D414B57-D87C-AEF2-E1F5-ED026F7A5FC0" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="24FA5A63-325D-4C28-BBD9-D94EF66912FA" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="1EFEEAFE-1A47-7896-5D2E-3AC3850930D2" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="11C2476E-B055-E5C0-6010-1FB2564991E0" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="2326A998-9F49-56E6-EC5F-8250C0CEEBDD" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="E1C03118-7C0B-129A-1415-F21227EBA115" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="F54FD544-C94D-D3D4-B682-AC01EB60FB03" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="62CB25B7-B554-5208-D51E-E8CA42FE6F62" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="590C2755-D145-8CCA-2D90-72950455211D" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="13F5EE52-713E-478A-ED46-3A2614C7B7B8" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="4842E812-07CA-F63D-1975-9A51092F58C3" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="71C791D9-2086-D7C4-70F0-98E24262F3E9" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="B2A5157A-EFF4-EFD9-3B99-B7023BAA5049" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="BBD84D89-822B-87D3-ECAB-58E5E638D37D" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="DB995BAB-F40E-E4E9-2F2E-30980F29A9AC" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="8F3F60B2-D7D8-07E0-993F-629889DC01A9" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="88289D9E-3504-AC21-667B-79226D6EEA97" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="C6ED5636-9634-509B-CD9A-F5724D40BDB4" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="06A9B99E-D418-B23B-13EB-285BF92DC0CD" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="BDE8AB1C-39E1-9A8D-082D-A6AE68D73B80" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="C2838FEC-B4D8-3352-C77C-F796994DB5B3" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="1443EF01-F986-313A-FF59-9A468E8A0837" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="9FE34B63-12F8-F57B-5957-E76FD0C24998" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="52FD4F15-CEC6-F52E-EDF4-75D0DDCB1540" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="DD3FFE11-4FFF-7BCE-33C8-CE2A97C6B6D9" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="07A65150-7CA9-D501-0A79-BDD4737D03F0" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="A12C4F97-2167-CAFC-7975-C5B7005E270F" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="FAB7F3DC-F87E-69EE-22CD-E6B3E568BB37" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="3EBD9D97-3A59-3274-4642-BB5EDD7CB007" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="4901E47E-3E70-4517-860C-B7CF32170457" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="3B08060E-BAB8-9D51-483C-7986DC3C628E" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35881239-C4B2-4AC2-ED86-89648BD85EB3" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F4150560-09ED-EDF6-3583-0A108D20FC34" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="634A367C-6EB7-489C-D2C1-E74BACCFD11A" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57F95DF3-4574-A793-5F6C-5FC8D34F8782" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C05AC31-B9E6-3FA2-CCBD-6F22CE40BB2F" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2E48FB1B-F7F4-595D-4D00-23D1162EE275" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59B5E758-1E28-AD38-4856-1EEBBB436EF7" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="85737B6B-82F0-97D6-536B-2948A5F93D4A" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ACACF864-9156-C533-317E-CE70BC35F270" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D84DA535-177F-CC56-9013-46A0EEA84768" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3268D0D6-8809-A530-4D0A-8E240B993DB4" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A0EE6F4-485B-EA5F-2BDF-DC748E01F795" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC79067D-CB4D-B7FE-8B51-9D4FF75ECC32" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F4D151E-FABC-3FE0-DA1B-A7C6F3526655" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D2B6195A-5BD8-ACC2-7F81-269ACD3C3A7D" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="484F5BC7-8D9F-7F25-0BDC-6B4A9AC45FB7" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A7F70C3B-2BC4-1FDF-EBFF-40BDC2EFC3B1" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BCBE116E-21BA-6878-E562-1D78FC5E477B" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="989D3AEF-F8C3-730D-F116-835D24DD39AD" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D479A712-7ED9-768A-8024-B9FA50DA7589" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="141ABA86-17E2-D61F-F969-CC2F93DC004A" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A23C0512-0BA5-B4C5-9D9E-0316CB81C71C" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A66C2EE6-C7CB-4368-98F6-2DFEEC113092" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3AE3EDD-4B5C-AFDF-D4A4-1A1D19556555" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D334F528-F533-F499-0D6E-3C8E33DF2BCC" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1D4F1985-058C-BDB6-5B5D-A7D1F4E6F31B" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B60ECD38-B4BF-7056-65DF-2576DA12CE39" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8BF35293-AED3-7138-DAB2-0805E8A0722D" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B3377EF6-DF5C-B8E4-F386-E198429CF2A3" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B704DD5C-FCBE-0D44-2C78-82E2CDB2E7C7" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F7F1FEB2-8612-AD78-2DBD-CDC0C0ADEBB8" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA7B0DA4-329E-5F96-7A90-94AA49B5D1E7" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BB1F666-4409-9E6D-80D9-A63EFF5AD193" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4597BE1D-9A1A-5228-7CC8-9F8052812E4D" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C571CF3-6D17-A836-9262-5CB81E2210C8" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6FC81CC-5EBC-028C-29B9-4E7E99FDC699" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69E1808B-429F-A452-B4A9-16EBA7EF3BDD" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F5560ED-ECF8-F63F-44A3-65EF0078A242" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F468473B-E848-5B92-B7F6-13C598BE41E5" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5630630C-1467-34CC-0C18-5EF2E1AFF235" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1EFB68A-14C6-E4DE-E677-6B4EE07958BD" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="122832A7-AD4E-7F0F-474E-F94E97949ABF" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D18D946F-0CF4-AB15-76A7-B79661E12C29" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0EAA4A01-A415-D75C-4705-458A6CD56462" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F47126D3-E199-B853-1DC2-5B07EDC4FBF3" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80D64651-3DFE-ABCA-3577-7104B0D72EAA" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>