<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="ACC99732-E6D7-0C8A-DF05-DBE96F8430FB" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="A5F88EAE-5AE5-9464-1ACC-5CDF6E3505DB" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="F0CD7BC3-B31D-4BB9-A29E-6514B406C023" name="Construction_worker_crew_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="40DF488E-BDA0-7136-D9B3-FB414BF601C1" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="9F5B49DB-9629-67EE-DF0C-7E76DB2B2787" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="E95B784D-EBEB-6D57-5943-A495D4DB9E24" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="804B0254-B637-C710-3D8C-BD32F11813A1" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="F9BA29AC-103D-AD03-AEF4-41EABBE41A6C" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="5AF173D9-5D1F-27D7-770D-BD8593E89DC5" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="65884AAD-5513-15A3-9DA1-8F4176E934F3" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="1802DE61-EF4F-CD7A-5340-B3ACF915E022" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="445BA7D2-31DD-69E2-3D76-6B229538B31F" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="FB3B6E2C-D0D2-8726-3E18-69891A231277" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="FAAC287A-E6B4-A523-A7FC-862916D93985" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="ACB008FA-1628-4E28-13C3-F68B8736C289" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="67688334-4ABE-16B6-1FC8-9C379A1BD1F0" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="35E2C5D7-EE70-C426-8579-041AFA7D9DFE" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="D18A9476-64F0-E4C3-7258-EBAD5DCDB9BA" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="6B3D7C29-34E8-D14A-0D3F-F794F678923F" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="497F3507-5479-5E7D-C509-4F89A88B5EDC" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5CF4FB4F-3308-E449-A39B-6310E4D3EEB4" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="F7E61AAC-AF6A-A667-A411-4D918E4D9CD0" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="AD4281C9-BC61-A5DB-6A9A-41E73D8240B0" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5120DFE7-B20B-7815-FF03-7485D96CF895" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="1C4BE20A-DCB3-194E-C973-AC0B5A908211" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="888BCD79-C6DF-F36A-1D2E-ECB4A9C9E7AC" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="465A12D8-5ED9-8CAF-88ED-265E64F2DE69" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="831C4866-E13A-FC16-FA31-01C13C87A899" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="259A4CED-DB62-AD04-A146-6FF0BFA0199B" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="3ACD4D02-2C0C-6D7E-E560-46DB6B74C63D" name="Subdivision_agreement_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="42BA56BF-8F0B-882C-3B70-B9F6F233DAA0" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="6F822D92-4151-9005-1673-6E7F8202CC5C" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="6C61190D-BB5C-3C3A-67F5-F3D3E9ADFF0E" name="Update" seqName="seg_0"/>
   <object objectType="Table" objectID="60A646FC-F487-9972-BC48-2AB580C1B553" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E594D53-B5FC-9A21-3698-2008DCF8AA38" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4271DD93-370C-121B-22A3-9922DD66FFE0" name="Crew_construction_worker_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2833A92F-0970-1BCB-9CE1-B545995757FF" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ACC396CC-0064-3F0F-1481-1EFBBA5FFA9E" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74097608-38ED-C71E-2861-BF759D8CDB39" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="42C52FD7-8EDC-47E6-19F4-81EB98C82B5F" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1F24DE9-71F2-6B9C-32E2-5041BB5B242D" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29410C91-EBFB-7F78-3D10-6915C7FE762C" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5B4116E-B0DC-FA2F-DD91-02FEF5C605E7" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C0BF474-7763-7C10-0373-559462AFB809" name="Relation_66" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B93DFDAD-E6F4-F174-0FE3-24514DCC9275" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A689911-9301-E0AF-873F-B4F577875F99" name="Style_elevation_relv2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="51E9A2EC-3CEF-E645-A9B7-424A6497E7F1" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F58E5E5E-3F0D-663F-1EA8-EC675313DE6E" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="68DB8E5F-90E8-1D12-6063-B6CD8DEBFDD8" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C2F5E57-8F1F-A2C6-8D3C-9F1F0FB14EB5" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="20F81319-20A5-3656-696C-CF9F2502A954" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCE959F3-7CDF-FC19-2AB8-CB54B651C66F" name="construction_worker_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="52520906-E584-3ACC-88CC-8C35DD070A49" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DDD0A600-DA03-FE2D-12F3-BF4245607F27" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F43A732A-7B9E-F26D-48E2-3FF0D90C625D" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FED6CAD3-49D7-51D0-78A4-438934431403" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="403452D5-1092-9ECB-6DE0-A1B7927DE039" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F2A7A0C1-41BE-8CD3-9E8F-985961E0221D" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="204B5ADF-4220-DDC9-1B4A-DA0C94D04048" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="84AD61FB-3C22-1CEB-E8B8-D9E572BA4C80" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D4E646EF-CAE3-FB7D-084C-63FE3FFA1C2A" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="294A9C7D-A3F8-4235-8C07-888B2DD04002" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7E6B7CA-FD2D-ADDC-FE32-EABCE6632194" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B724BEB-D1A7-638A-46D1-0D1FD7F78B5A" name="house_sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CAFF5406-D936-9C76-7B3B-FC77A833B239" name="house_stage_selected_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3A2B1319-35BD-CD6B-B1D3-B1AF0A78ECF4" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4694587E-1319-50A1-8281-3DF4C1719EB0" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74B6A743-778C-BADA-5BBF-9D4B3D8AB10F" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0069885-558F-7D8C-10FB-6B3E27E4FD4D" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A081EAA5-AC76-4E6D-41AA-2F4D20D36D7F" name="stage_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8F182777-ED1C-DC46-2751-8113F8B28FA4" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54E5F162-7D66-31BE-CEC6-2C034185C640" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5237337D-8803-B16B-C59D-118E4216EF2E" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8CE1D357-D662-9D57-482D-8D3573B16040" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF058F52-F9C1-803A-0C73-A416F99E5617" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6FDC07C-11FE-2DD6-F6FA-EE68A4D3A909" name="stage_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98D375C9-549E-C001-9376-8E9CAF621641" name="stage_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23ADD54F-3E15-9369-4921-E811DEB22580" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2AD3BD71-2629-7CD0-589A-6CDCC014F305" name="subdivision_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5FA2F02B-8461-9B5B-CF83-0B85545CCF6B" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45B4D542-E566-B949-78C1-A2B73AF12478" name="subdivison_agreement_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A00E1C4-E2CC-58B6-8B04-9DD90D4DE761" name="subdivison_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EC2708F-4C31-C8EB-0D14-AB55F5454F3B" name="subdivsion_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F965F9FF-383A-3F9A-0C2F-A71CBAEF51CE" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>