<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="39F61DF4-2EB9-D7EE-A064-8523C1FB6FE0" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="101A5B2F-B1CD-FD34-2496-6176B2E7B602" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="E603DFE3-2BF8-27A0-7F64-83E429B9D5A0" name="Construction_worker_crew_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="6279021C-5C35-AEB0-69FF-30E0CD5105DA" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="5A299AA3-7C6B-6BC7-3D7B-DEA7DF288EC2" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="0C6F0DD0-5EAD-F6BB-D8AE-94EBF27E5972" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="92655673-9C42-15D7-75CC-F0BC19836920" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="86F94D9C-1C3A-D92C-C073-93547A7B2F6B" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="E0FDF78A-B17B-5BFC-D65F-34C0EE4B97BA" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="99170E16-21FF-2D8E-0EA7-1F3F29D9EBCF" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="464AE1D2-28D4-700F-5049-BCDBB9B3FF45" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="F020753C-F70B-2527-D907-C50399739C51" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="B37F2B91-5E08-3356-3BAF-42627E5417FA" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="C4984362-06A1-DD09-294D-901E4E514B54" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="6A432602-564F-275B-E563-11FA84BB07FD" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="20252538-3170-7718-5085-A9DEE26B2366" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="24355460-D883-32E1-496E-6200F8E1926C" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="B5681E0B-6A06-EA47-605A-99AFF58B8C9C" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="9814349F-D2B0-3B7B-CCAE-13A5AAB2320F" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="DF1D3ED6-2FA1-5FF5-9328-9329CB4C6CCF" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="3D272E44-5D7A-52C1-DF02-2A7595697CC3" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="9A168C70-AB2D-8706-BAE6-FA4AEABB2FDA" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="A59AF8CB-AA12-034D-2E65-C095EFAE95E9" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="6568C6D9-2208-958C-27B8-1B9DCECC39C2" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="97E32120-3B57-7B6D-2095-544FB45BBA4F" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="FA0B3901-B58F-5DEE-EE63-B5E0B2141E61" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="1D6CB7B2-425B-F818-F495-3E5E91BCA95F" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="8C0A330D-9CE0-9241-1A83-5888C5AF742D" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="554750E6-413C-1248-0C95-6862A66DE4FB" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="89055C0A-378D-C679-5D68-E613401E43A7" name="Subdivision_agreement_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="77CEF33D-E9B0-8E82-4F6B-3B98545EC765" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="AF104C38-B387-1206-B151-93D0869B3376" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="7E99657F-D5DA-EB42-345D-1237677340D4" name="Update" seqName="seg_0"/>
   <object objectType="Table" objectID="6BF6B80E-14DF-0C0D-8A77-DF29A63B5E8B" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C2198777-E832-AA27-52C4-CBD389471975" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54BA38C1-31EE-08EB-F8DF-55845335FD0D" name="Crew_construction_worker_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAA40749-B3BF-2A3F-4B00-1874594FF4D5" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A103D0A1-CC2A-B1AC-EE99-293F191692E5" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F02D3366-407F-3660-1B08-2F2EEE45D52A" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0A540CA-BA5C-7CA3-2E7D-804E5D206FFE" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91602422-A659-C5A9-B30E-BD159886E877" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E834F331-53E9-9E2F-0275-F126F6474CC3" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC77236E-10A8-58F6-9453-566E5C149C51" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E5566712-39AA-7093-5266-FA8D8BD159CC" name="Relation_66" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="44D4A97D-57CD-5E97-96BC-0D58F4DDEFD0" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4026D783-BC1F-BA6D-9B4A-DE1AEA881AB5" name="Style_elevation_relv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BD26FA7C-3F17-F75D-8BC4-FE717B0BA3FE" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CB2C155-AA0F-2C8A-911E-CA38BBDA63E8" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FBD8BF4-23DB-8C9F-00AF-CE1A5AE22AFE" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAC2ADD9-899B-01D4-9C58-C858CA42B85D" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7ED92341-6FC6-CAF4-271B-EC656BA92BBF" name="construction_worker_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B9CB73B-EEA9-44DD-2A89-2D90D1AB519B" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18B2B6C8-D490-02C9-7F96-AE234F22C3F3" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE301683-3EB3-4B9E-1FA3-B0F8EBAF58F4" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDF0AAF4-1BFF-8847-AC36-C9A139FE8748" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC3130CA-4A15-6261-55E9-C11FB209E9F4" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0AD6A02B-0E1E-BB05-1BF0-DB007A69D86F" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B212D6D-8579-BDCF-1C52-B4FE83A1AF20" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C3AEB511-8426-8984-B685-0E6627D47972" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BE2B631C-FA88-E9F0-1245-A68C6808D70E" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E0759A99-84A5-1BC4-4948-C67272F1904D" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D8D6AC9-E8DC-3906-1932-28280192B8E4" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41DB85CE-2648-102F-F728-43236AE3C835" name="house_sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F2CF2130-2195-46E3-C22D-C77874E23F6D" name="house_stage_selected_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="869424A2-0EAF-34D4-C19C-9F5B7EF69FAF" name="last_stage_for_option_id" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="317D099F-F6B0-191E-404A-C4D7C35FC576" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A511BDD9-9F02-5D35-8643-0328CC1018A2" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48C6030B-EBB8-BAD5-9A61-36D7A83D7AFE" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D1E5802-2EA0-F846-D30D-D71F272362BB" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D7EA78A-A977-4D1C-6AA5-C71A1238C374" name="stage_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5C90241-1151-4A94-DB6A-B9D0E3ED2C32" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4929CA69-1885-19CC-0F93-2F65DC89B937" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5403B0D3-4D5E-6512-CFB3-63CA4DFB829B" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="84B0A649-A99A-184A-95E0-6A7011E0F606" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="14F7C47A-6103-AE1F-441D-362913076E84" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F154CECA-90B9-A8C6-55E3-15ABC507BA3A" name="stage_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C658CD55-85E8-3375-75F9-10F4F6466ECE" name="stage_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4CB89610-F40B-1854-248E-B3520E39CE64" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80AD5996-FCB1-8B0B-38F8-110C2C02E323" name="subdivision_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0EB2839C-47ED-BA60-6D2E-B02664F5A1EC" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9EB2BE66-7B7D-3544-1D87-A9D1E4FE5A68" name="subdivison_agreement_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5A56DC2E-3082-DC00-D053-86B0904D0C0B" name="subdivison_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8911CB14-7C9D-771D-07B5-F5F547B61DE1" name="subdivsion_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E2215D78-C7A0-95CD-631F-ABCA07458EBF" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>