<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="77CCE28B-F8DB-EF4D-266C-20BCDBA51AEE" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="88D8AC89-7949-8E00-099F-4CBE9AFABD72" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="34953EC8-17E8-2130-EDD2-97F66F1D4DCF" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="51C21E02-A571-00C2-497D-60F0F7E63B82" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="4F2B92D3-1E5D-C9D5-77ED-17486B308209" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="E039487A-F5D6-D178-51D3-870D2D17776A" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="3878E078-232D-82EF-3318-620EA0C50CCF" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5FA651EF-4CE8-3869-334E-C0CC09E3DEC2" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="914A355C-3AE5-D827-4224-4A1455A26A07" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="B8DF280D-3278-C232-6B68-4382E8897B35" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="B07B7035-06A5-19AC-40C8-5399D0F1A7FA" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="FB00E305-C3C6-50D3-CD81-9DC722204DBD" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="9547BDB6-9F3A-48F8-6EDD-1FC8D7F59C84" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="BA99DC39-13B3-0EF6-F2A9-B4C6D51F0D12" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="2A0C682D-D266-EF21-FA80-F3BA1A509DB3" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="57FE1F85-30FC-19DF-98CA-979B89268FE3" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="C3E709F6-D4A7-D60D-E82A-F33F9D98E9B7" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5410F664-1D94-BF8B-B48C-AD5DB7C2A78C" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="36236970-D63C-B887-C175-DB3DFDA3EE21" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="04D9B086-350E-BFC8-928B-587309682471" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="EDE08BEB-8BDB-814F-F1FB-B27934D73363" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="423D2905-4E34-25FD-8C5E-3755EFFE06F9" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="A3FDBE76-9117-FE8A-78B3-C49AB88A5547" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="63820F1A-2C69-CFD3-087E-7EAB096257FB" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="15E695BD-998F-7FA5-0C23-77A993B735E8" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="AE1DFA44-268A-AB5A-B86F-370476EFA77B" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="3B174BA6-E02D-D0FA-17E6-86395910BC26" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="4EE26861-3FD3-400B-9136-0992EC2E23F6" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="5BEC3AF3-F43F-7E51-1D9A-0F0B297A2E97" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="16577773-42C6-9D65-E19C-D1C6F418E300" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="0DB8FF1A-681E-64E2-262B-9AE4505DC27A" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="19A3408C-F2AA-59FA-B1DE-3B13987C5BFE" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="6CC1838A-A3D1-DCF1-0C0A-44F0511FFB9B" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="6BD6932D-0B56-6AF5-E0D0-82B8A9FD6742" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="587A2954-BD79-6595-259C-2A7B492BBA50" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38CADEA3-A9A2-79FF-10E9-20C61CB5ED92" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="06C577A4-9F86-D9F4-9350-69EC35FE039F" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9FCA9869-69C3-092D-993F-78B300F9283C" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="069059C8-8921-C5B2-B4D6-EA17D0DBCB2F" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D142BE1-7AFE-AB79-7CBC-E304235651F8" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="082B88F5-488D-4F46-43A9-3524B644AD96" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0C90D16-718A-384A-3221-6F235D81BAD9" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48E86662-8724-E71D-33B0-E8E083A488EE" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="904A14DD-177B-C4A2-2EBC-04100CDFB848" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F32F3CF7-55D8-83DC-D427-0BDB86BAFA59" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BBE5EC54-DC27-36FD-52BA-62049998D33F" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0AEEEA9-D8FA-B614-35DD-C54F0C3B1FF4" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69077DE6-4ADC-E8A7-AAD8-D333147FDEA0" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E346CBA9-72F9-B5AB-0E5C-F1EB585B4530" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8D1469B6-3A8A-D5F5-FA24-4CC0AC3D618E" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E25B9218-BA02-12D7-5FFD-B1561EA07D8B" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4408C429-C4A2-A1F1-D29F-3BA28F123982" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0526006-031E-E18F-BFCB-9B96F4445DFC" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5CA88A5-1BC7-C6C7-D36A-E9753F0D8118" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D833EFA6-1087-83DC-9BA7-B38FF060DD39" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6288AC09-A56B-63B4-A11A-A91400B7B975" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1B66D78-EAD1-F2AD-257D-531681192A2A" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="099F67FD-53FD-4AD4-5937-BD266C7EBB31" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7B5F31B2-636A-33EA-C365-D1AFA067900E" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F42D1AB0-F8E5-8C10-0A7C-4B00BBC05B96" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F1F1962-E4AD-C00A-C426-E03B0074DD1D" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF2DF7D3-C0D3-A9F5-1B9F-0F99309116AF" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0D2996C-11C9-8CD0-ABAB-D73E047C0AF8" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E8A1229F-5357-1ABD-F52D-2D9D51FDD1D2" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E66CAE97-8B69-1A36-37B5-FB3B5CC8DBB6" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F3038E0-884B-8071-8649-6B9A9A433B3A" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5F276BE7-6628-059E-5060-17F74A36827F" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F46C1256-82C1-82A8-3592-E589EF626082" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E9BC091-EDA6-C3E1-F069-50EE8A1B5C9B" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D1FB1C8-1D22-524F-BFBF-A6CBD15F7AAF" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="641D42FF-2428-5E20-C5F4-CE463BF7DBCE" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C162ECD3-3D19-E6D0-EA66-3219DEE8AD98" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0507CF82-0434-01F5-72DF-2252E144F297" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AC4657A0-2ED3-3448-840D-2BAD0314A8F5" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1507B840-108D-ADDE-F5EE-34CEF1C185D7" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E12396F5-9F18-A8C5-5C23-759FF2C423F0" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EE69C30-24AF-6FC8-FA91-A4B3CAA122EC" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC4A125F-F3C9-3870-9B9C-7ABBAEE6C818" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8664B94-A51A-56C2-780C-29383D47AF19" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="42610D1F-F61F-F0BA-28C5-846350A360C6" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B85D16D5-E75D-2AD4-A811-F89F85E08FA4" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>