<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="67E5C936-0BFA-7012-B5C9-E0C5DB5C31EC" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="434C0F1B-99EF-BA90-96CF-23F13475000C" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="E35EC681-E9DC-F074-693A-A382458F497E" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="888DD2A5-8B36-3767-C87A-3CD3B83AEC4B" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="8B81BECA-998F-931A-7A3E-3CB4C68ABEF4" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="59C2A43E-9D56-3B66-D09C-C44EAC06E434" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="29C4AB31-2499-88BD-B770-2CDDE912EA97" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="38B95764-CAE0-6732-B662-091C7F89C564" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="5BBF73FD-7FD8-4B99-05DA-76CB34F645BC" name="Customer_contract_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="7BF55BD8-B4FC-6930-CB44-5B54DA3CFC4F" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="4D212AE8-4F3C-778D-ACF5-FC5C04EDDD91" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="E61930E9-C71E-29A6-31C3-F69FBEED17B5" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="1A512AFD-E3A5-BF73-8A6B-08274347300B" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="331C700A-CAF7-B2F4-6FA8-16DAB071AFDF" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="A245D5F2-666B-2EAE-83CA-EB53C9B7D43B" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="58B1D2C1-1340-2655-4B57-C159BC1E87EB" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="752704FE-6D1B-8AB8-9F6F-BA647C211510" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="5ABC8504-D0E3-0AC8-4B54-DC0476CCE62E" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="A61EDCAB-BD69-9C10-F185-0B5399E4CC1B" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="760FDEDB-DDA0-AC88-A159-922C47F89A71" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="5F553A4C-991E-5ECB-50A0-92870886E7B5" name="Sale" seqName="seg_0"/>
   <object objectType="Table" objectID="0DDF5C47-225A-B0EE-C742-55571F50510C" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="7D95CD96-7016-38B6-28E1-C6C7E6C03299" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="0A9C1122-AD17-1740-8BD7-B1CD09C29854" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="3B6F1F8F-41CC-83B3-15E0-33A1F5D96747" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="32749DF3-C4B2-24B1-8D44-C7C870E811D2" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="97B047C2-D1CC-E215-A65F-4FA6809E4F0C" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="C53EFD23-ABD4-913C-6E4E-257C71D30A07" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="83028D1D-9C91-FAE7-0F11-46AE97C4C366" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="0C67BD23-7F2C-C119-1F9F-3F1D7A1E0E88" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="06089130-2B7D-4CFF-A225-59E26E9FC36D" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="4C872C11-F773-C3E5-27D6-2B64345D342E" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="3E9ABF3C-5A6E-8F33-6B5E-4015B30EA6A8" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="EEB1266E-5FA5-CC98-D09F-6D1DBA2298B5" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="D6E286B6-5515-CB27-1EF5-232C25E33F9C" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="75C07323-323A-8BA7-3E20-83C60F260E47" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A11CE42D-7D92-E9DC-B1EC-C13E1BFAEC4D" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66532C9E-DE3C-D12C-5770-71070E523B10" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6A6179CA-3DAB-E5A3-3ABE-26ED72CD3070" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B33FA907-DEA3-1DD2-B438-174CEC5E1C0A" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="114277C4-A234-FC74-1F16-908A56FD5A3A" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8A9934E-1BE9-8BBE-8780-379BCACA193F" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6923EFEE-2D86-D1DE-FFB5-A067E56C1969" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB6B41C1-3E49-26E3-115E-A5C1937EC7E6" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7F555D44-9EAB-724F-6DAD-A19E1F4E8EDE" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5050E105-DC00-22FE-E109-3C9628F56F83" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC73D951-FC3C-C545-FD7B-34B9B90B62F5" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62B6EDF1-BEB5-EC05-B334-D25F1F79A936" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="83161D58-0B41-77C8-C964-BCB7FA0C5778" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F01B5A74-9092-FE00-1F74-4B39D6D943E1" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="297712A8-7556-83D1-915D-6533244A738A" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6A217E3-C303-9756-461E-A5FB27E76B61" name="contract_customer_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C86939D-71E4-B587-824F-1620A543A4E2" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B220F93-AFA9-1582-CE3A-BC820F82652A" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="37EC3595-F3A1-834D-657E-E45D50FC6ACA" name="customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="16FDE479-AE3D-6D52-ED33-173BFD27B9F1" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3EDC19D9-E72A-5D66-21CF-32ECA67ECB53" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7BEC93E4-526B-4F28-6F6D-D4FD4AEFCCCA" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="253EBC58-1190-0362-AB58-046E650924BF" name="floor_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F7A9261-42B4-53DC-8718-7EBABD89696D" name="floor_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09382539-277A-888C-FEA7-434AFBDC0000" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EBC0BAE-4D45-DF74-77CB-C3C4E18E09B9" name="house_sale" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F47D57CB-69C3-BB8F-7162-CB519D430B50" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="89D30466-8720-A5A5-11A3-8D3AF7D13BD2" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF77C062-2F5F-F225-F16E-031D72865624" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="068D3E1A-AF31-3873-DA82-BD2C4F2A9589" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E991504F-F0B6-9E36-0F71-0D28F21C39F7" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C8EE2E24-727C-EE27-D8FB-5DFA8ED62942" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DBECD670-04F2-5146-6B16-3195855D8E17" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D6488721-6558-5DAD-E307-E994742544F0" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="65D390D6-4A48-EB89-485B-5F3EBE6773B7" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="14D347F0-033D-648E-1BD3-4634E78EC2E1" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5EE16B72-0B38-1F9A-BA45-6D7DD684C9B1" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8F8E153C-733E-205F-2CF1-465C858ED2B3" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1467E11-CD6C-58A2-75D5-ADA3A88E322A" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DFB50057-0B1B-41FD-215E-CEC803BEA8FB" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C7B7C415-87EE-A191-E4F2-B08E0739BD39" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2500E15A-118C-1B59-2F79-59D1C8F15999" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="405A13D3-EA56-1D81-7DEE-A41C4D93A30E" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A97BA451-2408-5C9E-5433-6A6742952A67" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="091B956E-BA40-8F0C-17D0-DC21A62048AF" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>