<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="22F8856E-417D-572D-BDEB-F4E94AEB15DF" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="E2854EA4-20C8-4464-A855-8F8CE065B06C" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="AD29A495-3765-E251-16D8-9E89F2B02DCE" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="98791665-7D29-C83B-6A3D-FBD6F3C56722" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="5AC37FDD-754D-9666-CE10-13C2D3D53204" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="54F5A618-1D76-1B7D-ABFA-4DBB04CBD9B5" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="89BDD2C1-188E-2E7A-DC03-BFDCEB0BCA3C" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="8D6CEF63-A971-72E5-64D2-6B8CFF2C5F1F" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="33704BB5-2431-BE15-4C43-BAD615F973DF" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="62AB71B3-948B-E474-8492-FCE99B650DDA" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="EABDD3EE-FF83-39FB-E3DE-17CE1611C2EE" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="0171589C-2CCB-1937-ECF1-B629A7C45FFC" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="AFAFB9BD-BCCC-890C-7A54-97ACF8EBE64C" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="CF22DFFF-5804-E8BC-7485-0AB6B1294BD9" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="2C75DF41-2690-9DD2-5E1F-F7E138EAE331" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="4D717F1F-7438-96BE-4BCF-BE4FC33A24A1" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="ACFC7081-AFEE-C747-9A9A-3CB73214EEBB" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="8C1ECF93-219C-5787-707C-9DE4D585BCD6" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="F960B3B1-BE90-12AC-328C-B6E8E0AA404D" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="CDC39098-71F7-0749-E8D1-03266D17BEFA" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="89B8F3DB-D36A-591A-814F-4750AE856F43" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="E5070EC8-61E9-EF56-FA3E-8E7054EA2735" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="CD171FFB-6875-82A1-777C-92D5085ED97E" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="F9EE97CD-7C93-82D7-C574-D006470920D7" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="779EDAD8-8131-0285-3CB8-DF86B05B20BD" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="E94ADA4F-5AB0-BFCD-5648-6DA148A05045" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="2B01BCB3-3B92-1EAB-E692-D9CE73924CED" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="5A18C047-E465-57C5-5AEB-630092237B00" name="Subdiv_agreement_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="57B453C5-B4FA-E970-6B38-4F11AF24B78E" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="31FA32CB-F98E-C440-A4B7-A21F61F2BAB1" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="CAA49796-E748-DD6A-A635-D02AB980668B" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="74E57903-05A9-28B5-B571-E5EA1E0F0E07" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="072A2C7B-AFA6-1E04-920F-F9E11242C013" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="85726EE1-D8E3-9BAF-16C2-4B5585127141" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ACD69513-5421-F0EF-7FF6-56FB0064F271" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71770E90-5E1B-53D5-8511-EEBB08BCC1B5" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="654613FF-734D-EA3F-3057-C87A82C3A994" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="47E34BF4-5280-774D-7F28-A8803DE9569F" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74F910A1-9500-6874-AB0C-0838E243C5BA" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CDC83FF8-E177-00CB-FE0D-16E3D4C2141B" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A8A36CA-5254-9749-570C-B0E0A182B209" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="64761B9C-7CC1-0662-380D-A1F03C236C76" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A21E4AC-C7D8-93C5-D5D7-3C3F3852E2E0" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CF21E4D2-B3A7-1476-4CD6-4F2816FF8B2D" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0CE34EB-4C05-62F3-65F7-BD401AF1CCE5" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="417DFBFE-9875-57A0-D816-3F8938D0274A" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="769CF501-7A4F-70D9-FD30-36574A67423F" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7420113-287B-D6CB-1B12-390164814F2D" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF10B480-C598-6C4D-2D48-EB5EC4ACA44A" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="39183981-6D0D-E49B-AE87-DC2767CEBF40" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FAC1944A-8E35-3474-79C4-86A3D7858F02" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E0FA25B-4E38-326F-148C-0F1D6870DFAA" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09CCB969-FEC4-9C10-EFAB-58054A3E2920" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="092B476A-84E3-9B21-941F-9AC717BF4C5B" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C756414-F355-D10B-D937-4DFFB2EE58C4" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="67E250D5-882C-4DDB-A953-99AAF68B842E" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C50D2398-8367-8447-F6E1-7693810C2DC4" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="47A20742-7FA5-BDA1-A931-54FF14C7489C" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F31A67E1-3D77-27D7-B128-A3E0C1E16D6E" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59480ABD-575A-EBA4-C113-7227AD038D86" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1077679E-4838-0FAF-582B-D0B7DAE3D1E2" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C6F07435-14F1-E955-DF35-D9AFAC8332DD" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A90FB24D-83B7-DB1E-A4C2-CF69389915CA" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6CD82D81-98E1-2713-E4C4-E201783BA722" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E4A3E116-9759-6905-989D-2B2FAF4D2261" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="616DE5DE-9036-BA32-86CD-4814F0E4EEEE" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4281D85B-1D7E-25AE-FABB-60A7729E68B1" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AC8683C9-9C9A-54AC-0419-8184CB97C6DF" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E7CA9CA-7B44-F8AF-37B9-A7498D40AA19" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7406D732-7F10-172C-47B4-DEF39EF1B992" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05E3AAF2-F79D-DB0C-F5C7-6EBF4BDBBE92" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="40D2FDBD-D3E2-89C0-A4F3-F5CF2ADF153D" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C51B4F07-1926-FE37-9EC9-3240DB46229C" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="674D5D9F-13A3-1FAF-69E8-FDFDB447CF77" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1F2CE392-8D39-4AD0-79B4-081460E3E08E" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F762B120-BCE5-3873-C249-C5AC089A4279" name="subdiv_agreement_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="24A26A1B-3B6C-54D7-5F53-27365264EE27" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09F10711-F855-4A70-80FD-69D691726606" name="subdiv_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="13E4B69E-428D-2C4B-5874-C63BA6514F2B" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6F5B2FD9-B28D-4FC0-399A-54D18B24884D" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="53424097-19F8-38D5-5ACB-5AD46AAB0AE5" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA4BEABC-ACDC-3BFA-AABD-A8B145B057AA" name="task_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="67FEF03E-4093-CB0B-6952-F4DD163F8F59" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>