<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D355CF2A-AE80-7ACA-F72F-B07F8C3A20F1" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="63240AA3-3315-C2C0-9B95-99667571DA57" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="6674D8F4-DF07-79CA-77B2-DD10708D9850" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="0E839E32-86D3-75B9-EB17-85FBFEBCB3BF" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="50815F52-CA13-6C55-4304-8AD68E340185" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="5B280776-387E-ECF0-9A09-9B38E1FC21F0" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A3572F70-4AED-2939-B929-7B20BC0A3A7D" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="CF7E20B5-3E9F-1385-9E82-CA084A17F4D0" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="8AD5AEC8-FC57-95C8-E3D8-4AF2C743F438" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="9E68CC46-BD83-7244-7D6D-EC89A4D3412E" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="DC3492C3-8C66-60B1-FA10-9FDE3AAD257A" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="8DBB7EBE-B389-5305-0D32-C272D1E9469A" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="455DA356-83FC-D8CE-13A8-C06F325C9212" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="4A8D1AE2-8D92-A4C9-D3FE-CCA780E5C6AD" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="947F10E7-6B7A-7D7D-919E-30F3B84449E8" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="106BD14B-4418-82F7-9B04-FC8E411E21A8" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="8531159E-76F0-9FD3-5AAC-36C4D81B536C" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="AABB5B2C-EE16-C561-E1E0-4BE3F8C7B035" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="DC694E12-8840-3D46-8855-00C8FDBB4DE0" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="4A67FA27-DEC7-1D8D-D320-89C95107B1B0" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="81BDECB0-2AB6-28A4-4B0A-4802F2DB74BF" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="30166F62-8851-3D6D-B7F8-469C67996E93" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="0F8F3020-BB0E-C967-C806-2D2BDCAB6E86" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="F6636DA5-5C9B-137E-BF4B-F5C93263F900" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="7C03435E-C10C-E89B-0411-4EC3162642D6" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="4E6338FA-B971-E021-D71A-F13AD3A2F006" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="6388EB5B-A236-CA3C-924F-3B0C8FB02A79" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="93FED366-2260-4D7E-6622-87C71119090C" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="1446558E-92B9-C573-7663-0F8267AB94ED" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="ACA97721-24F5-A4E3-0268-809CF23C7C51" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="DCBC0158-B2F4-96A7-A251-0EFC8946C665" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="72E63C22-A1FF-0970-7780-E5E2606B0DFD" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="32DB2514-D11C-1C21-253C-8B303B58ED71" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2099D309-F2E7-3B00-9E69-FF3BAB1E3B2C" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0BEAD970-CFB5-853B-E82D-725FC8510993" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8094C1D7-57E6-1BBC-A40C-AD0DF2C63AEE" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45FA9A8B-AE08-59A7-5F79-D034435A579F" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7EAE66F2-8D63-50D5-A7CD-1F957305FB70" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="211700D3-3CCC-4E8E-B4A7-F0BDC05B04D6" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="43878B8D-CB9D-350D-2005-84F649623175" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CF64DD3-9700-7837-820F-5324B55B7B9E" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6506C308-F899-EB9A-EFEB-B70F302FC362" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F4C8281D-154D-00B3-328D-1BED46294513" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01077113-9C78-2C4C-A17D-2A02380D07AB" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E206399A-854A-AB89-1732-0539A68F6FA9" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="087A6D08-D625-A182-6151-92256A2D41B4" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E95853B-7AE2-4905-1426-D724CC7CF319" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABD9E474-B669-2D01-6AF2-5ECBA039AEB8" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EFFDF65E-E47F-2D8F-32E3-A3D16708C1D3" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FBBECDE-81EE-7760-D8FA-0CC48CEC571D" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E1F52FA-EE9C-B472-0CC8-EBA9AEFCB726" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="581321F7-D02C-80D0-53D8-244E8D1C144F" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62E56770-DF64-F8C7-5124-6BE4E0EA37E0" name="employee_construction_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30A34940-38C3-1839-DE47-24A38E991CEF" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5933BDA0-E689-5A51-EB03-5FB42629DAE2" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="49254ED4-E823-3C17-D2EA-8268791D8B1F" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="110BABEB-34DD-89D4-1DFB-9C23C8C9CED2" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="999CAC8A-2107-A0A0-C5DA-6873C64AF40D" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B07CF45-C72A-3448-1E22-F063FE8AA16A" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BBFCD74E-4914-CD13-C27F-C219539D044C" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9B8E4F5-5714-7D76-D32B-263653AECC79" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59B63507-C259-7499-BB76-275F843425C9" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C223D615-3C75-5636-5E08-BCFCDEF586BB" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2291BB1E-9464-56D8-009C-D8EA1254DABB" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9A2652C6-335D-D79B-8E30-C16C4DFE9FB1" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77645B34-8758-6F66-8F79-041A301874AE" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DA6AF3BC-DC7E-AECD-DD05-A5DA7F4B4C4E" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E532FBB3-E08C-82B3-4937-594211553D48" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1BFC2DA8-1DE6-F7E0-3D70-5E6EB8ABDDD8" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC2F053C-127A-B6BB-AB17-880DEA8FBCC4" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A1B542B1-38BF-3448-82D1-EC6BCBC30EB6" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0AC6B399-5184-9BBB-54C0-C7883715EA67" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC9827FA-07A8-016E-6EE6-91084FEB54EF" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="524E04D7-05B8-7436-C069-A594B777B5EE" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E03B2FE9-B5CA-E9C8-641C-D51D3CBAFFCD" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0C1B9562-5ADA-B7A3-C1FB-CADDB6061DE7" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>