<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2EC4E9C9-3B3C-D7A3-520E-68FB509320C3" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="F0F38AB0-6F79-E147-5322-C0AE1D428173" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="5634E3F1-77AC-4FC0-B6CF-01979AA323F2" name="Construction_worker_crew_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="480A3E5F-FB55-49EA-D43D-25E73F63041E" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="7E33B58C-EBDC-1098-F7C0-03B01DA4ADAA" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="86483403-CC2C-9619-8029-67ABBA2514E4" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="40D742EB-BF85-08A2-F8D7-1F70464312B7" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="954E5161-FD8A-13E8-315A-0E158A349A41" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="DCF3EB9C-212D-583F-B099-ADDBFC5ABC5F" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="84D81087-753E-47D6-B3EA-91ADF047E52B" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="BDDA0AA6-52B5-BBF5-3628-50B5DAAEC8D9" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="DD9F22EE-6EC6-1D16-88AF-23C75048B471" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="9FF3C884-318A-9695-BF8B-BC57E403B3F7" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="30CF2DFB-5173-B960-090F-D57D7D891301" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="1C2EA0BA-8C54-0A99-F2E4-88A57C299591" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="D971E162-BBAA-0D17-8DB3-A6E02AA2122E" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="67371475-EC5C-0B16-FE5D-1AB19DDDFF83" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="D857D848-AE2A-E61E-F931-FBA53C1B6A24" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="41319C21-2036-F178-6E6D-510EFBA6629A" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="3E4B7270-7770-AF5E-9086-0177C2D5B394" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="EDFC76CF-369D-6837-5796-619EDC8D623C" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="9593BF76-571E-0662-FBDD-8AA9C18668C8" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="0A44377E-6F04-6291-AA29-4D8B5F718C9D" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="89BB54C1-BBC8-7900-5AEB-5740C0485183" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="2843F4AB-FFA8-1CC4-98AB-DD1088EF894A" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="3CFFC4C3-F0F7-A535-11AC-E8934B5B2956" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="C8E66601-25F5-C2EB-D18D-7550836C5F4F" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="39A7ACC0-7D68-5E93-CF87-9A6D4473B960" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="92E0FB9A-F0E3-ECB9-36D3-9CD1F9FAFEE8" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="84A77B9A-E76F-11E4-9DFD-28CD35EFFB08" name="Subdivision_agreement_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A501D9E4-8724-0563-2EEA-7261416261BB" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="70438E93-297A-A14B-4A1B-6AB59E0CC542" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="BEEA2CAD-8CCF-0BC8-588E-CE0E127AB9FF" name="Update" seqName="seg_0"/>
   <object objectType="Table" objectID="56D80665-A834-568E-A7A0-373F35E6F645" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BC26A309-9312-5F43-E2FA-31CBB546ECF0" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B37AEE0D-1AFF-D184-7152-F5D0A6E60D20" name="Crew_construction_worker_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2DA58A20-21AF-61C4-D5E3-9198D6FABCB6" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0465EEE7-C32C-2195-410B-11C07EDDCFC0" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C316EFB9-56F8-ECB6-5334-2783079E4697" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C2FFE3D0-4355-8C5C-6A15-86FB83803D4C" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2DF30F1-DADA-23F2-DB9C-F9E3711C084D" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="497EA609-2C5D-CBFD-0FE3-208A485DBE47" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6D4B6848-111E-21D7-DFA5-D80F853AF7C2" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD08D229-4850-C90F-FF0C-EBA12331DE30" name="Relation_66" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5D64E8E-928E-4B8C-87B7-E024458EDDE5" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="386AE5BE-49C8-4C54-B0BA-FCFE6B46AF41" name="Style_elevation_relv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7DB0F5D3-0C85-5959-760D-B2ADC4E1CEC4" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FBC81B20-B3FC-294F-BEB4-08F80923C950" name="construction_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="712A59CD-52DF-C31B-5713-0E074D0C624B" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A4E35480-EB84-948F-4CE4-C2FE083C135E" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9D024816-6B4C-C265-02E0-7C4CE947842C" name="construction_worker_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA40D707-8E80-123A-15AF-0EC92FCC5B11" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F6588E08-9384-C9A3-E1EE-9B0449496774" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D40DD3AA-5A1D-DDE2-728D-9D6A5E467873" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87029D25-20FA-8A1D-7D5B-B65DF1201612" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC82F04E-C0CD-016B-4445-4A702D612BC5" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C2ED9BAA-1DC3-5656-8373-26A9FF46C5A8" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="582EAD41-C9D2-0010-7E08-DBBF57686D3E" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C535E6D-AB7B-0FC0-E2F1-13A28E665329" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA9F4DF7-D439-BA52-C056-BD54DF143D06" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="05C59AF4-1376-4C5C-1DF5-8871594EBA2E" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C1307FB5-E4F3-DD22-1896-B174C4913DB8" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="847F9C3D-5B15-F944-A7F0-F497374033CB" name="house_sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="39C0A811-805C-9A4C-6F96-159D58769A41" name="house_stage_selected_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EB4A018-2ED8-9FB7-E98C-6B85D7AF2473" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F4BD41A1-BB4F-E6A4-934F-5437C49C60E7" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="04822A14-B579-817F-8D3D-815FA3D74985" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1AC10057-EA33-16C9-DD84-CDDEC327A0A0" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66BBD379-1F27-6DF1-73AC-6A612EE92C18" name="stage_assignment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA9487F6-0CDF-060C-4EE4-5195D20CAE4B" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C353384A-0312-17A4-38ED-FAB7FDF401D4" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="80F6BCD4-392B-F8DF-88D4-ABDBFAE9EDCB" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EA78CC0D-0712-8F3D-AD67-EFB3EDFD1500" name="stage_selected_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EEBD2BB2-BAE7-C8BF-7928-944D8281319B" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C3CEDA9-EE2E-C795-B9A3-F05A77AA9680" name="stage_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C9C9848B-8188-3882-A651-2A738D39795E" name="stage_task_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="263A76D0-45C1-0FB9-2E21-CCFD4B8EE5E1" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ED58E7DD-D987-4FF4-30B1-2AAD4C58792D" name="subdivision_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C735E98-C437-9A02-733F-F036DCED6AAF" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3489D093-693B-AEE2-DB8B-BC314E03EBA9" name="subdivison_agreement_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB3ADEAF-8977-C9BE-8683-5FE3C531480B" name="subdivison_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C5DD83C4-AAC7-AEEF-EB5B-9D02F8CCAE68" name="subdivsion_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4023A4EC-43C6-84A2-C7EB-47EE9ACEF090" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>