<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8E496A03-8304-C831-15FB-9551DC282481" name="App_User" seqName="seg_0"/>
   <object objectType="Table" objectID="D0B4E951-1B1E-926E-C0CB-6FBF54A0F907" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="3663C69E-7BC2-4317-14F7-2423D9C674F7" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="15C4A218-9188-5B54-7342-5236FB071D82" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="22F8F108-AB2F-31B6-AF18-1A041E735E07" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="CEF6527B-01DD-BD47-6786-A11696D1646E" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="014D769C-0636-35FE-BC70-5B7827BC8232" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="6B339E51-0BD5-DC83-8109-70D83CEFA65D" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="DE8D08B8-DF78-AA16-9A0A-ED8497AE34EF" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="EE1393F7-3022-1DA4-3350-D224C93847D5" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="20F07B98-A808-BE75-0391-64AEA1FBB83A" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="11C29D61-47BF-6D45-A8BD-94447218E44B" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="3103E70B-BC3E-1121-BAA1-FDC3ECE21D5D" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="3BDE5227-3EF9-7E0A-B1EE-8B6A2ABCB728" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="C0B5376A-D6F7-A053-A50D-E850D279E615" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="FCCC537F-4B56-67AC-EEA3-1773F9975A51" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="53B88EF9-95DC-B6D9-CFED-AD956B911ED8" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="33561B95-6BC4-E566-86C2-53F3C1BA853F" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="F0EA69DA-3044-1D33-249B-E5AA4D9ADE4F" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="56909BE7-528B-1D94-3BC3-DE2A127E7593" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="CC632F0D-94AD-0CAE-E880-140C5500DE3D" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="084F5345-E1BD-78F2-9322-E5E065933B61" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="8C45BE17-C7E2-6C74-6D3E-82E98D4F942A" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="695D4D5C-5DD8-4643-1377-2014B47ABED9" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="F558BD45-B7D0-AD98-D0C0-D3F515EAAC0A" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="71EB55D4-AE91-CB88-F4F9-E1EC67EADD65" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="F9BC6A5A-0CC1-8AB7-36FA-C6B24928622E" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="5BFCA209-1226-9836-D40F-EA4FD130ED67" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="3196E40C-7D33-1819-013A-3A2EE6105285" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="B7869C22-AB61-C1D6-459B-2C9057E721D9" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="0056A237-39FD-21D6-28A0-DA8114DDAAEB" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="0746D809-BD03-3705-5BC7-4EDB097AA451" name="Task_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="811C3B53-042B-4E5B-B533-D12366554463" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74586546-D2A6-06ED-0C47-84B346CBEE42" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA36D996-B322-1376-5002-209AB45DC1C5" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B6904B60-3248-C62F-87D3-D92AA798BC3B" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0F934AC-F58D-A2EE-1F06-DD4D092B1CAE" name="Disclosure_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="29B7213D-4EE0-F578-50D9-E14AF139635A" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1DA04B68-4E1B-2DDF-6D85-1336F729486D" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4B703FBC-5383-0EA9-BEE1-DF2F6D50570D" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1A8875E-FC9C-F74F-8B78-76609F28FB68" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B1C63FF3-F102-5F49-E45F-D2A10F32763D" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F931A44A-6C6C-F68B-3D24-537992DFC8CD" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EEDBEE9B-6B82-18B0-D8D4-A9DAAEA62A1A" name="Subdiv_agreement_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8EE86FAF-CD2A-0D9B-1F20-ECFA9945A5FA" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="789C77E8-31D5-3D01-9973-159A118C4F56" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21FDBBAA-4547-44A4-CD1E-87A92F08FE4E" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="798EA02D-5DC0-C243-E7E6-A47ABEAB0C52" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="89CFBDCE-BF01-976F-C69B-BFDFBF446335" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="746CCC8F-C7F0-02FF-05A7-0DD29F81CF4F" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6EC946D4-9744-AA2E-A1A1-CB9FA359D7FD" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9C023C88-CEE4-81DC-A1F8-6F8437795B24" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79A6BBFA-7D9A-8364-7F76-E85A1038EB4A" name="employee_consty_worker_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09838B5D-085E-CEEB-5E00-7D3E131031C1" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D4A27A03-C40B-7B99-A05B-E5544B05342A" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E4C5C3F0-D21E-B8FF-6D4F-F23DD628204D" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3FEB5DCF-972F-A1A5-156B-28C05EC15D93" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59E273CE-F5E9-AB7D-7BDB-8EE52AB5A5A0" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B2DD430B-53F5-373D-7D8C-9C11920D44B3" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1D4472E-8400-3B6A-483C-07D2465CDBD5" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8449B7B0-783A-BB5C-65AB-3806B60B16B4" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A0854328-A257-7D6B-BA4A-2E731558D1C8" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8B32EDA0-8AE0-FFE1-2A84-2D023784C2AE" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A2B0906C-A3AA-595D-7845-934EC4F3844B" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="15FF1F69-F043-6692-3E52-5BF0882D9B32" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="585E98EA-EED6-B671-168A-2649F83F51E4" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D0413CB0-963C-7C50-FD00-E1C9873D4880" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0E142C88-6A9E-1C15-92EF-3E52B1F21518" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07669854-240E-A32F-6169-D18F43AAB2F6" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5285E287-147F-5287-64F2-E809BEB6A473" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CB8AF12-66C0-01CE-77BD-B88901EBEC10" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2D67A1BE-3E35-8AA6-F326-05EF002B719A" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="72F83DFF-481A-F006-3331-09B50840009E" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F60C4009-444A-F63D-C995-8EF5B1B99F28" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34B48D69-58BB-CF85-DCE4-44E4E6B09130" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5322C932-33AC-C5FE-BDEF-5D312FC62FC8" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>