<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="C3A5D3E3-0A1E-F9BB-4BF9-3E39A01BC061" name="Constr_worker_crew_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="0B4A22A8-BD32-B7A0-A9BA-C5693759BA8B" name="Construction_project" seqName="seg_0"/>
   <object objectType="Table" objectID="92E1BFD9-3B8E-3CA6-88EB-C9241B509F21" name="Construction_worker" seqName="seg_0"/>
   <object objectType="Table" objectID="CAAED038-E57E-F429-17F7-449FCDFF760C" name="Contract" seqName="seg_0"/>
   <object objectType="Table" objectID="0D96D336-2865-6036-660E-50FBD7E97B4D" name="Crew" seqName="seg_0"/>
   <object objectType="Table" objectID="F06701A9-C0DF-A672-25E8-543AC5B882B1" name="Crew_project_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="A10283E1-0AE1-371F-ED32-E769C5E0C8C9" name="Customer" seqName="seg_0"/>
   <object objectType="Table" objectID="9FEBA455-CF30-7AFA-0A40-D6C76EAEB101" name="Disclosure_form" seqName="seg_0"/>
   <object objectType="Table" objectID="96EB68D5-0351-882B-C853-C8AC75C50946" name="Disclosure_form_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="6E065E7B-0EAE-6AA6-3108-575307AD5E28" name="Elevation_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="0967C9F6-46E7-A2BD-F6C2-D214F22C53CF" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="5A08EFC8-C59A-5216-1EC7-6C3A8FBB6EB4" name="House" seqName="seg_0"/>
   <object objectType="Table" objectID="3A12927A-5DE6-2611-B95E-75A40AD30C5B" name="House_style" seqName="seg_0"/>
   <object objectType="Table" objectID="0FCDCCC7-DF41-ADD0-5EC7-050DD241DA0D" name="Lot" seqName="seg_0"/>
   <object objectType="Table" objectID="28C49B69-EAC3-BBD7-EBE1-EB7A5C7D7AC6" name="Option_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="FFBBBE2D-EB05-C8A9-B188-745178832DC8" name="Option_for_stage" seqName="seg_0"/>
   <object objectType="Table" objectID="9EC24334-740F-79A0-C40A-CA56379D9115" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="B5E2217A-CAB4-8F10-15D9-9AD58C7F7644" name="Room_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="6C3E4622-706E-7BBD-7D11-57E3CEA1A2CC" name="Sales_agent" seqName="seg_0"/>
   <object objectType="Table" objectID="1491DB4D-8F19-A9D9-A0F0-7867E12BB625" name="Sales_agent_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="929A2D59-99CF-50A0-7BC2-859AEC541DA5" name="School" seqName="seg_0"/>
   <object objectType="Table" objectID="D4A7B7FB-79C9-FBAD-E57A-8ECEE81302F6" name="School_district" seqName="seg_0"/>
   <object objectType="Table" objectID="C517072D-EFA8-BBAC-1FA6-DD5767EDAE7B" name="Stage_assignment" seqName="seg_0"/>
   <object objectType="Table" objectID="77629A35-81AF-EF7D-7055-2BA0B0CB483F" name="Stage_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="27C54C80-1122-A82D-F5E5-87E9C59BB83A" name="Stage_selected_option" seqName="seg_0"/>
   <object objectType="Table" objectID="1559C6FE-19C7-A81D-6BC1-04BEB12BF64A" name="Style_code_table" seqName="seg_0"/>
   <object objectType="Table" objectID="F1216B20-BD7B-49B3-981A-EBBC8BFDA6F7" name="Style_elevation" seqName="seg_0"/>
   <object objectType="Table" objectID="65544C69-0756-75EE-2F18-7B3822E34DF7" name="Subdiv_agreement_assign" seqName="seg_0"/>
   <object objectType="Table" objectID="9767A644-CC92-696F-D7D8-0F93D7747ED9" name="Subdivision" seqName="seg_0"/>
   <object objectType="Table" objectID="F70B4884-9436-BAC4-D061-ABE2F56A9ACD" name="Subdivision_agreement" seqName="seg_0"/>
   <object objectType="Table" objectID="CE0D9C20-1907-1A27-A49B-E058C1FE4FFF" name="Subdivision_style_option" seqName="seg_0"/>
   <object objectType="Table" objectID="9092FADE-10F0-7061-BEDE-FF3E972C6876" name="Task" seqName="seg_0"/>
   <object objectType="Table" objectID="0EA04A37-3605-CD92-0091-A3C5CAC0E228" name="Task_update" seqName="seg_0"/>
   <object objectType="Table" objectID="9F90025E-D11F-CDCB-A114-0FA422FF1E35" name="User" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8C906581-F603-ABED-002A-7E6712E859B1" name="Crew_constr_worker_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EBCE9CC7-BBCF-C292-4A99-C9BFA1494FFC" name="Crew_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="053C2361-3ED7-1E64-B72E-ADEF9EA1EE88" name="Crew_crew_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88631336-76A9-0A6C-7396-48ECCDB1E17B" name="Customer_contract_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E864A179-F8FB-274C-EFE1-309BABD3B646" name="Employee_user_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7184A483-8113-D4C0-5D27-A57F325571E0" name="House_construction_project_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AC888F96-6A8F-055F-D3C6-92B3DDB46DDB" name="House_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8E6A88C6-932D-2DC1-CFA4-4C7CD7F71643" name="Lot_style_elevation" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD64BC37-103D-CF47-EA0B-1F19C0AD7208" name="Style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79F517C5-755D-8DC9-BB30-3080ED5E75E9" name="Style_style_elevation_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01CF789D-B58E-E7BE-BFB8-D4C7DB07E4CD" name="Subdivision_lot_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C3E4ACD-660C-B34B-AB6A-5F92D589386E" name="const_worker_crew_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98419D78-DBDD-AD58-402B-8182E4AA943B" name="constr_project_manager_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8CC81296-84E2-D72B-0A39-04BC14A8488E" name="construction_project_stage" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="46B9C727-36B8-1DEF-A4DF-6C4D05849C5A" name="construction_project_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B754760B-176F-F382-4185-602A1397186A" name="contract_disclosure_form" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="98C09389-B7E9-4DB2-5437-AFCD0291066E" name="contract_sales_agent" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC6ECB1D-B87F-F08D-E5D4-4CA6F7F88F4D" name="crew_manager" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="34471512-5BDD-8497-C5DD-D83965495497" name="customer_user" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F0C42585-64C9-F895-AB9F-01523AA6B2A6" name="disclosure_form_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="386B2FC3-A033-648E-51B1-2D3A280E4614" name="employee_construction_worker" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1A6A567F-EBBA-8714-4E35-42D84F3751A8" name="employee_update" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="178B108C-191E-7053-6BBD-24114A5F6F58" name="house_contract" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1945BF5A-ECC5-CC0A-D8E5-D1E4EA7073F3" name="house_house_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A54AD3FE-55AE-96F9-CF85-50D40A32701E" name="house_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CA0FE87C-88A6-8167-CDE5-0AF741341CC8" name="house_sales_agent_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0712D0AD-2125-69A9-B083-DEEF5CEBCFD6" name="house_stage_selected_opt_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="70407BE0-9B9C-5D97-F0B1-0AEA6090629F" name="last_possible_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="62BF586F-B793-D0D3-DEE2-3B99229DE6D5" name="reversed_style" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8E90A9EB-199F-5C8E-ABF3-8ED2C16FB804" name="room_room_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="65AC4A0B-C561-5A15-F152-CA00E7160A4F" name="sales_agent_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7815E235-1245-CD22-0002-7D9DB33254EF" name="sales_agent_employee_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12285F33-55BE-0B47-4DDC-7621572806FF" name="school_district_school_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9B3FCA96-FFD8-5995-9691-18F3E632DFD2" name="stage_option_for_stage_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CE11D3A8-3F29-05B6-F7A2-2D8BB7AD6F60" name="stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="50F98DDB-9517-2876-7C5A-2FED89B67F3D" name="stage_selected_option_room_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26C1C081-A189-AAB6-0148-DC85FEC14517" name="stage_stage_assignment_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3096A494-B269-AB34-E90D-43BB99694BF5" name="stage_stage_option" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F06F521D-08A0-250E-DB3C-78EDB9EBC944" name="style_for_subdivision_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B09D459A-D249-E8F3-A8D9-880CD1B96F92" name="subdiv_agreement_assign_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48442469-BC41-9D03-F4A2-459C5ACFEA6F" name="subdiv_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="552A16CF-6452-2C9F-CA82-ADDCAF619100" name="subdiv_contract_agreement_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3104523-99E2-CD74-5E3D-B2269DE5AFDE" name="subdiv_school_district_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="798B68D9-70C9-8D14-E944-B5CB901339A1" name="subdivision_style_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A3F8E112-4C60-234F-D27A-6D06DD7AB778" name="task_stage_option_rel" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="81E15269-A645-953C-1BDE-DDD441B51639" name="task_update_rel" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>